<!DOCTYPE html>
<html>

<head>
    <title>Trust-fx</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_responsive.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container py-5">
    <ol>
        <li><a href="index.html" class="nav-link" target="_blank">Home</a></li>
        <li><a href="aboutus.html" class="nav-link" target="_blank">About Us</a></li>
        <li><a href="ourteam.html" class="nav-link" target="_blank">Our Team</a></a></li>
        <li><a href="strategy.html" class="nav-link" target="_blank">Strategy</a></li>
        <li><a href="investment.html" class="nav-link" target="_blank">Investment Plan</a></li>
        <li><a href="cashin.html" class="nav-link" target="_blank">Cash In</a></li>
        <li><a href="cashout.html" class="nav-link" target="_blank">Cash Out</a></li>
        <li><a href="guarantees.html" class="nav-link" target="_blank">Guarantees</a></li>
        <li><a href="financialplan.html" class="nav-link" target="_blank">Financial Plan</a></li>                
        <li><a href="internalprocess.html" class="nav-link" target="_blank">Internal Process</a></li>
        <li><a href="expansion.html" class="nav-link" target="_blank">Expansion</a></li>
        <li><a href="organization.html" class="nav-link" target="_blank">Organization</a></li>
        <li><a href="partnership.html" class="nav-link" target="_blank">Partnership</a></li>
        <li><a href="contact.html" class="nav-link" target="_blank">Contact</a></li>
        <li><a href="login.html" class="nav-link" target="_blank">Login</a></li>
        <li><a href="signup.html" class="nav-link" target="_blank">Signup</a></li>



    </ol>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- <script>
        $(document).ready(function () {
            var $header = $('header');
            var $sticky = $header.before($header.addClass("sticky"));

            $(window).on("scroll", function () {
                var scrollFromTop = $(window).scrollTop();
                $("body").toggleClass("scroll", (scrollFromTop > 100));
            })
        });
    </script> -->
    <script>
        const header = document.querySelector(".page-header");
        const toggleClass = "is-sticky";

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll > 100) {
                header.classList.add(toggleClass);
            } else {
                header.classList.remove(toggleClass);
            }
        });
    </script>

</body>

</html>