<!DOCTYPE html>
<html>

<head>
    <title>Trust-fx</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/strategy.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cashin.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_responsive.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="cover-main" id="home">

        <header class="page-header">
            <nav class="nav-wrapper ">
                <div class="container-fluid nav-container-fluid px-3 d-flex justify-content-between mt-1 py-3 ">
                    <div class="nav-box d-flex justify-content-between align-items-center w-100">
                        <!-- Nav-logo -->
                        <div class="logo d-flex">
                            <a href="" class="logo-img mb-2">
                                <img src="./images/logo.svg" alt="">
                            </a>
                            <div class="logo_title">
                                <div class="sin">
                                    <span class="text-white">SINCE 2015</span>
                                </div>
                                <div class="onlin">
                                    <span class="">ONLINE <span class="a">3157</span> DAYS</span>
                                </div>
                            </div>
                        </div>
                        <!-- Nav-logo-end -->
                        <!-- Nav-Ul-dropdown -->
                        <nav class="navbar  mainnav_new first-nav ">
                            <ul class="nav_list d-flex justify-content-between w-100 my-2 align-items-center ">
                                <li class="nav_item me-4 me-xl-3 me-lg-2 nav-margin">
                                    <a href="index.html" class="nav_link nav_link_hover ">Home</a>
                                </li>

                                <li class="nav-item dropdown list-unstyled">
                                    <a class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2 nav-margin"
                                        href="aboutus.html" id="navbarDropdown" role="button" aria-expanded="false">
                                        About us
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="ourteam.html">Team</a></li>
                                        <li><a class="dropdown-item" href="strategy.html">Strategy</a></li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="#">Sign up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1" href="#">Login</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav_item dropdown list-unstyled">
                                    <a href="investment.html"
                                        class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2 nav-margin">Investment
                                        plans</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="cashin.html">Cash in</a></li>
                                        <li><a class="dropdown-item" href="cashout.html">Cash Out</a></li>
                                        <li><a class="dropdown-item" href="guarantees.html">Guarantees</a></li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="#">Sign up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1" href="#">Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav_item dropdown list-unstyled">
                                    <a href="partnership.html"
                                        class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2  nav-margin">Partnership</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Investors</a></li>
                                        <li><a class="dropdown-item" href="#">Official representatives</a></li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1"
                                                href="login.html">Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav_item dropdown">
                                    <a href="#"
                                        class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2 nav-margin">Financial
                                        Plans</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="internalprocess.html">Internal Processes</a>
                                        </li>
                                        <li><a class="dropdown-item" href="expansion.html">Expansion of the company</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="organization.html">Organization
                                                of work
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1"
                                                href="login.html">Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav_item">
                                    <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <!--Nav-ul-drop-end -->
                        <div class="header__actions header-btn  ps-0 d-flex align-items-center ">
                            <a href="#" class="login_btn  text-white me-3 d-inline-block">
                                Login
                            </a>
                            <a href="#" class="sing_btn text-white d-inline-block">
                                Sign up
                            </a>
                        </div>

                    </div>
                    <div class="second-nav">
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon border-0"></span>
                        </button>
                        <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <a href="" class="logo-img  mb-2" id="offcanvasNavbarLabel">
                                    <img src="./images/logo.svg" alt="">
                                </a>
                                <button type="button" class="btn-close btn-close-white border-0"
                                    data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body  d-flex flex-column align-items-center justify-content-between">
                                <ul
                                    class="nav_list off-ul  d-flex flex-column justify-content-between align-items-center  ps-4 ">
                                    <li class="nav_item nav-home">
                                        <a href="index.html" class="nav_link nav_link_hover ">Home</a>
                                    </li>

                                    <li class="nav-item dropdown nav-about d-flex justify-content-center">
                                        <a class="nav_link nav_link_hover" href="aboutus.html" id="navbarDropdown"
                                            role="button" aria-expanded="false">
                                            About us
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item pt-3" href="ourteam.html">Team</a></li>
                                            <li><a class="dropdown-item" href="strategy.html">Strategy</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav_item dropdown nav-inv d-flex justify-content-center ">
                                        <a href="investment.html" class="nav_link nav_link_hover">Investment plans</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item pt-3" href="cashin.html">Cash in</a></li>
                                            <li><a class="dropdown-item" href="cashout.html">Cash Out</a></li>
                                            <li><a class="dropdown-item" href="guarantees.html">Guarantees</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown nav-part d-flex justify-content-center">
                                        <a href="partnership.html" class="nav_link nav_link_hover ">Partnership</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item pt-3" href="#">Investors</a></li>
                                            <li><a class="dropdown-item" href="#">Official representatives</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="#">Sign up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1" href="#">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown nav-fin d-flex justify-content-center">
                                        <a href="financialplan.html"
                                            class="nav_link nav_link_hover me-2 nav-margin">Financial
                                            Plans</a>
                                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown ">
                                            <li><a class="dropdown-item pt-3" href="internalprocess.html">Internal
                                                    Processes</a></li>
                                            <li><a class="dropdown-item" href="expansion.html">Expansion of the
                                                    company</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item nav-contact">
                                        <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                                    </li>
                                </ul>
                                <div class="header__actions pt-2 text-white ">
                                    <a href="signup.html" class="login_btn me-3">
                                        Login
                                    </a>
                                    <a href="login.html" class="sing_btn text-white">
                                        Sign up
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
    </section>
    <!--  -->
    <!-- <section class="cover-main" id="home">

        <header class="page-header">
           
            <div class="contanier ps-3 py-2">
                <div class="hader_boxx d-flex mb-2 justify-content-between align-items-end">
                    <div class="logo  d-flex">
                        <a href="#" class="logo_img">
                            <img src="images/logo.svg">
                        </a>
                        <div class="logo_title pt-2 d-xxl-block d-none">
                            <div class="sin">
                                <span class="text-white">SINCE 2015</span>
                            </div>
                            <div class="onlin">
                                <span class="">ONLINE <span class="a">3166</span> DAYS</span>
                            </div>
                        </div>
                    </div>
                    <nav class="nav mainnav_new d-lg-flex d-none mx-xl-0 mx-0  ps-3">
                        <ul class="nav_list d-flex ps-xxl-5 ms-xxl-3 ps-0 ms-0">
                            <li class="nav_item">
                                <a href="index.html" class="nav_link nav_link_hover">Home</a>
                            </li>

                            <li class="nav-item dropdown px-xxl-3 navitemdrop position-relative">
                                <a class="nav_link nav_link_hover " href="aboutus.html" id="navbarDropdown" role="button"
                                    aria-expanded="false">
                                    About us
                                </a>
                                <ul class="dropdown-menu position-absolute pt-2 navdropdownnew">
                                    <li><a class="dropdown-item ps-1 lista" href="ourteam.html">Team</a></li>
                                    <li class="pb-2"><a class="dropdown-item ps-1 lista" href="strategy.html">Strategy</a></li>
                                    <li>
                                   
                                    </li>
                                    <li class="dropdown__item divider position-relative pt-2">
                                        <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign up</a>
                                        <a class="dropdown__btn btn btn--text border-0 py-3" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav_item dropdown navitemdrop position-relative">
                                <a href="investment.html" class="nav_link nav_link_hover">Investment plans</a>
                                <ul class="dropdown-menu position-absolute navdropdownnew pt-2">
                                    <li><a class="dropdown-item ps-1 lista" href="cashin.html">Cash in</a></li>
                                    <li><a class="dropdown-item ps-1 lista" href="cashout.html">Cash Out</a></li>
                                    <li><a class="dropdown-item ps-1 lista" href="guarantees.html">Guarantees</a></li>
                                    <li>
                                       
                                    </li>
                                    <li class="dropdown__item divider position-relative pt-2">
                                        <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign up</a>
                                        <a class="dropdown__btn btn btn--text border-0 py-3" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav_item dropdown navitemdrop position-relative">
                                <a href="partnership.html" class="nav_link nav_link_hover">Partnership</a>
                                <ul class="dropdown-menu position-absolute navdropdownnewpt-2">
                                    <li><a class="dropdown-item ps-1 lista unavailable" href="#">Investors</a></li>
                                    <li class="pb-2"><a class="dropdown-item ps-1 lista unavailable" href="#">Official
                                            representatives</a></li>
                                    <li>
                                      
                                    </li>
                                    <li class="dropdown__item divider position-relative pt-3">
                                        <a class="dropdown__btn btn singg my-2 sing_btn" href="signup.html">Sign up</a>
                                        <a class="dropdown__btn btn btn--text border-0 pb-3 pt-2" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav_item dropdown navitemdrop position-relative">
                                <a href="financialplan.html" class="nav_link nav_link_hover">Financial Plans</a>
                                <ul class="dropdown-menu position-absolute navdropdownnew pt-2">
                                    <li><a class="dropdown-item ps-1 lista" href="internalprocess.html">Internal Processes</a></li>
                                    <li><a class="dropdown-item ps-1 lista" href="expansion.html">Expansion of the company</a></li>
                                    <li class="pb-2"><a class="dropdown-item ps-1 lista" href="organization.html">Organization of work
                                        </a></li>
                                    <li>
                                        
                                    </li>
                                    <li class="dropdown__item divider position-relative pt-2">
                                        <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign up</a>
                                        <a class="dropdown__btn btn btn--text border-0 py-3" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav_item ps-4 ms-1">
                                <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                            </li>
                        </ul>

                    </nav>
                    <div class="header__actions d-lg-block d-none pt-2 ps-xl-3 ps-0 ">
                        <a href="login.html" class="login_btn  text-white me-xxl-3 d-inline-block">
                            Login
                        </a>
                        <a href="signup.html" class="sing_btn text-white d-inline-block">
                            Sign up
                        </a>
                    </div>

                    <nav class="navbar navbar-dark bg-dark ">

                        <button class="navbar-toggler d-lg-none d-block border-0" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                            aria-controls="offcanvasDarkNavbar">
                            <span class="navbar-toggler-icon">
                                <img src="./images/burger.svg" alt="burger" height="20" width="20">
                            </span>
                        </button>
                        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                            aria-labelledby="offcanvasDarkNavbarLabel">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                            <div class="offcanvas-body">
                                <ul class="nav_list d-block ps-xxl-5 ms-xxl-3 ps-0 ms-0">
                                    <li class="nav_item">
                                        <a href="home.html" class="nav_link nav_link_hover">Home</a>
                                    </li>

                                    <li class="nav-item dropdown px-xxl-3 navitemdrop position-relative">
                                        <a class="nav_link nav_link_hover " href="aboutus.html" id="navbarDropdown" role="button"
                                            aria-expanded="false">
                                            About us
                                        </a>
                                        <ul class="dropdown-menu position-absolute pt-2 navdropdownnew">
                                            <li><a class="dropdown-item ps-1 lista" href="ourteam.html">Team</a></li>
                                            <li class="pb-2"><a class="dropdown-item ps-1 lista" href="strategy.html">Strategy</a>
                                            </li>
                                            <li>
                                                
                                            </li>
                                            <li class="dropdown__item divider position-relative pt-2">
                                                <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-3" href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav_item dropdown navitemdrop position-relative">
                                        <a href="investment.html" class="nav_link nav_link_hover">Investment plans</a>
                                        <ul class="dropdown-menu position-absolute navdropdownnew pt-2">
                                            <li><a class="dropdown-item ps-1 lista" href="cashin.html">Cash in</a></li>
                                            <li><a class="dropdown-item ps-1 lista" href="cashout.html">Cash Out</a></li>
                                            <li><a class="dropdown-item ps-1 lista" href="guarantees.html">Guarantees</a></li>
                                            <li>
                                            
                                            </li>
                                            <li class="dropdown__item divider position-relative pt-2">
                                                <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-3" href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown navitemdrop position-relative">
                                        <a href="partnership.html" class="nav_link nav_link_hover">Partnership</a>
                                        <ul class="dropdown-menu position-absolute navdropdownnewpt-2">
                                            <li><a class="dropdown-item ps-1 lista unavailable" href="#">Investors</a>
                                            </li>
                                            <li class="pb-2"><a class="dropdown-item ps-1 lista unavailable"
                                                    href="#">Official
                                                    representatives</a></li>
                                            <li>
                                               
                                            </li>
                                            <li class="dropdown__item divider position-relative pt-3">
                                                <a class="dropdown__btn btn singg my-2 sing_btn" href="signup.html">Sign up</a>
                                                <a class="dropdown__btn btn btn--text border-0 pb-3 pt-2"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown navitemdrop position-relative">
                                        <a href="#" class="nav_link nav_link_hover">Financial Plans</a>
                                        <ul class="dropdown-menu position-absolute navdropdownnew pt-2">
                                            <li><a class="dropdown-item ps-1 lista" href="internalprocess.html">Internal Processes</a></li>
                                            <li><a class="dropdown-item ps-1 lista" href="expansion.html">Expansion of the
                                                    company</a></li>
                                            <li class="pb-2"><a class="dropdown-item ps-1 lista" href="organization.html">Organization
                                                    of work
                                                </a></li>
                                            <li>
                                                
                                            </li>
                                            <li class="dropdown__item divider position-relative pt-2">
                                                <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-3" href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item ps-4 ms-1">
                                        <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                                    </li>
                                </ul>
                                <ul class="nav_list  ps-4 ">
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">Home</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">About us</a>

                                    </li>
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">Investment plans</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">Partnership</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">Financial Plans</a>
                                    </li>
                                    <li class="nav_item ps-4 ms-1">
                                        <a href="#" class="nav_link">Contact</a>
                                    </li>
                                </ul>
                                <div class="header__actions pt-2  ">
                                    <a href="login.html" class="login_btn me-3">
                                        Login
                                    </a>
                                    <a href="signup.html" class="sing_btn">
                                        Sign up
                                    </a>
                                </div>
                            </div>
                        </div>

                    </nav>

                </div>
            </div>
            
        </header>
    </section> -->

    <section class="cashinbanner">
        <div class="container d-table h-100">
            <div class="content text-center d-table-cell align-middle lh-1 pt-5">
                <h1 class="text-white pt-5 mb-0 mb-sm-2 mb-xl-2 pb-lg-0 aboutusheading">Cash</h1>
                <span class="">In</span>
            </div>
        </div>
    </section>
    <section class="aboutpage pt-md-5 pb-md-5 pb-4">
        <div class="container-xxl container-xl container-fluid">
            <div class="row justify-content-xxl-center mb-lg-5">
                <div class="col-lg-3 col-md-4 d-md-block d-none">
                    <div class="left-sidemain mt-lg-5 mt-md-0 mt-4  pt-md-0 pt-2 w-100 ps-xl-1 pe-xl-1">
                        <div class="left-side mb-4 rounded mx-xxl-3">
                            <nav class="navbar py-0">
                                <ul class="links navbar-nav w-100">
                                    <li class="nav-item linkitemsside position-relative">
                                        <a class="nav-link text-decoration-none py-3" href="investment.html">
                                            <p class="mb-0 text-dark  ps-3 ms-2 ">Investment Plan</p>
                                        </a>
                                    </li>
                                    <li class="nav-item linkitemsside position-relative">
                                        <a class="links__btn nav-link text-decoration-none py-3 active" href="cashin.html">
                                            <p class="mb-0 text-dark  ps-3 ms-2">Cash In</p>
                                        </a>
                                    </li>
                                    <li class="nav-item linkitemsside position-relative">
                                        <a class="links__btn nav-link text-decoration-none py-3" href="cashout.html">
                                            <p class="mb-0 text-dark  ps-3 ms-2">Cash Out</p>
                                        </a>
                                    </li>
                                    <li class="nav-item linkitemsside position-relative">
                                        <a class="links__btn nav-link text-decoration-none py-3" href="guarantees.html">
                                            <p class="mb-0 text-dark  ps-3 ms-2">Guarantees</p>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="action__text text-center mb-3 mx-xxl-3 mx-0 d-md-block d-none">
                            <a href="" class="text-decoration-none">
                                <div class="d-flex py-3 px-4 justify-content-center gap-3">
                                    <img src="./images/icon/check.svg" class="" alt="check">
                                    <div class="btntext">
                                        <p class="openaccount mb-0 text-white">Open account</p>
                                        <p class="opentradingacc mb-0 text-white">Open a trading account</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="action__text_blue text-center mt-4 mx-xxl-3 mx-0 d-md-block d-none">
                            <a href="" class="text-decoration-none">
                                <div class="d-flex py-3 px-4 justify-content-center gap-3">
                                    <img src="./images/icon/check.svg" class="" alt="check">
                                    <div class="btntext">
                                        <p class="openaccount mb-0 text-white">Log In</p>
                                        <p class="opentradingacc mb-0 text-white">Log In a trading account</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                </div>
                <div class="col-xxl-8 col-lg-9 col-md-8 col-12 ps-xxl-0 mt-lg-5 pe-xxl-5">
                    <div class="right-side mt-md-0 mt-4">

                        <div class="cardsbox  pe-xxl-1">
                            <h4 class="mb-xl-3 mb-2 cash-h4"> Dear investors!</h4>
                            <p class="my-2">Creating a deposit and replenishing an account is being carried out through
                                crypto. Cryptocurrencies have a large number of advantages, for example, the choice of
                                cryptocurrency as a means of payment allows us to maximize the security of all
                                transactions since blockchain features guarantees the transparency of all operations.
                                Besides, the exceptional speed of transactions allows us to quickly respond and
                                implement trading ideas in the very process of work.
                            </p>
                            <p class="my-4">oreover, the low level of transactions fees helps us to save money and use
                                it for further development of the company.
                            </p>
                            <p class="my-4">As crypto and web3 actively develops, it becomes easy and convenient for
                                anyone to use it. On top of that, we are constantly expanding the range of tokens
                                supported by the system.
                            </p>
                            <div class="row mt-5 pt-2">
                                <div class="col-xxl-4 col-6 col-xl-4 px-3">
                                    <div
                                        class="card bg-white cardminheight border-0 shadow-sm rounded-3 text-center w-100 h-100 overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashint.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                        <div class="card-footer position-relative border-0 rounded-0 bg-white py-md-2 py-sm-3 mt-md-0 mt-4">
                                            <div class="prices d-sm-flex justify-content-between">
                                                <div class="minmaxprice">
                                                    Minimal — <span>100$</span>
                                                </div>
                                                <div class="minmaxprice">
                                                    Maximal — <span>1000$</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 col-xl-4 px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center w-100 h-100 overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashintblue.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-xxl-0 mt-xl-0 pt-xxl-0 pt-xl-0 mt-lg-4 pt-lg-2 pt-2 mt-4 col-xl-4  px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center w-100 h-100 overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashinyellow.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-4 pt-2 col-xl-4  px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashindollar.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-4 pt-2 col-xl-4  px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashindiamond.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-4 pt-2 col-xl-4  px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashinb.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-4 pt-2 col-xl-4  px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashinetherium.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-4 pt-2 col-xl-4  px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashinbiance.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-4 pt-2 col-xl-4  px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashinripple.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-4 pt-2 col-xl-4  px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashinlightcoin.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-4 pt-2 col-xl-4  px-3">
                                    <div
                                        class="card bg-white overlaycard cardminheight border-0 shadow-sm rounded-3 text-center w-100 h-100 overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashindoge.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-6 mt-4 pt-2 col-xl-4  px-3">
                                    <div
                                        class="card overlaycard bg-white cardminheight border-0 shadow-sm rounded-3 text-center overflow-hidden">
                                        <div class="card-img-top imgdiv py-4 my-md-3">
                                            <img src="./images/cashinwallet.svg" alt="" class="mx-auto" height="70"
                                                width="80">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-sm-0 mt-3">
                            <div class="col-sm-6 col-12">
                                <div class="action__text text-center mt-sm-4 mt-2 mb-3 mx-xxl-3 mx-0 d-md-none d-block">
                                    <a href="" class="text-decoration-none">
                                        <div class="d-flex py-3 px-4 justify-content-center gap-3">
                                            <img src="./images/icon/check.svg" class="" alt="check">
                                            <div class="btntext">
                                                <p class="openaccount mb-0 text-white">Open account</p>
                                                <p class="opentradingacc mb-0 text-white">Open a trading account</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="action__text_blue text-center mt-sm-4 mt-0 mx-xxl-3 mx-0 d-md-none d-block">
                                    <a href="" class="text-decoration-none">
                                        <div class="d-flex py-3 px-4 justify-content-center gap-3">
                                            <img src="./images/icon/check.svg" class="" alt="check">
                                            <div class="btntext">
                                                <p class="openaccount mb-0 text-white">Log In</p>
                                                <p class="opentradingacc mb-0 text-white">Log In a trading account</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer pt-3 position-relative pb-xl-0 pb-5">
        <div class="container-fluid">
            <div class="footerrow py-lg-5 position-relative pb-5">
                <div class="footercol ps-1 pt-1 mx-auto">
                    <!-- <div class="d-flex gap-3"> -->
                    <div class="logo  d-flex justify-content-center">
                        <a href="#" class="logo_img">
                            <img src="images/logo.svg">
                        </a>
                        <div class="logo_title pt-2 d-xxl-block d-none">
                            <div class="sin">
                                <span class="text-white">SINCE 2015</span>
                            </div>
                            <div class="onlin">
                                <span class="">ONLINE <span class="a">3166</span> DAYS</span>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>

                <div class="footercol mt-2 mx-auto">
                    <!-- <div class="d-flex gap-xxl-0 gap-5"> -->
                    <div class="footericonsbox">
                        <span class="text-white  fw-bold">Payment Methods</span>
                        <ul class="list-unstyled pt-2">
                            <li class="pb-1">
                                <div class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block">
                                    <img src="images/usdt-trc20.png" height="16" width="16">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs opacity-50 w-100 text-center d-inline-block">
                                    <img src="images/visa.svg" class="">
                                </div>

                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs opacity-50 w-100 text-center d-inline-block">
                                    <img src="images/mastercard.svg" class="">
                                </div>

                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/etherium.svg" class="">
                                </div>
                            <!-- </li> -->

                            <!-- <li class="pb-1"> -->
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/bitcoin.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/bnb.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/usdc.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/lightcoin.svg" class="">
                                </div>
                            <!-- </li> -->

                            <!-- <li class="pb-1"> -->
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/bnb.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/doge.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/etherium.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/tron.svg" class="">
                                </div>
                            <!-- </li> -->
                            <!-- <li class="pb-1"> -->
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/usdt.png" class=""></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- </div> -->
                </div>

                <div class="footercol rowfooter mt-2 mx-lg-0 mx-auto">
                    <div class="rowfootercol gap-lg-0">
                        <div class="colrowfootercol colrowfootresponsive">
                            <span class="text-white  fw-bold">Trading center</span>
                            <ul class="list-unstyled pt-0 Learning mb-lg-3 mb-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="ourteam.html">Team</a></li>
                                <li><a href="strategy.html">Strategy</a></li>
                            </ul>
                        </div>

                        <div class="colrowfootercol ">
                            <span class="text-white  fw-bold">Learning</span>
                            <ul class="list-unstyled pt-0 Learning mb-lg-3 mb-0">
                                <li><a href="investment.html">Investment plans</a></li>
                                <li><a href="cashin.html">Cash in</a></li>
                                <li><a href="cashout.html">Cash Out</a></li>
                                <li><a href="guarantees.html">Guarantees</a></li>
                            </ul>
                        </div>

                        <div class="colrowfootercol colrowfootresponsive mt-xl-0 mt-lg-4 pt-xl-0 pt-lg-2">
                            <span class="text-white  fw-bold">Prmotion</span>
                            <ul class="list-unstyled pt-0 Learning mb-lg-3 mb-0">
                                <li><a href="partnership.html">Partnership</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Official representatives</a></li>
                                <li><a href="financialplan.html">Financial Plans</a></li>
                            </ul>
                        </div>

                        <div class="colrowfootercol mt-xl-0 mt-lg-4 pt-xl-0 pt-lg-2">
                            <span class="text-white  fw-bold">About Us</span>
                            <ul class="list-unstyled pt-0 Learning mb-lg-3 mb-0">
                                <li><a href="internalprocess.html">Internal Processes</a></li>
                                <li><a href="expansion.html">Expansion of the company</a></li>
                                <li><a href="organization.html">Organization of Work</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- <script>
        $(document).ready(function () {
            var $header = $('header');
            var $sticky = $header.before($header.addClass("sticky"));

            $(window).on("scroll", function () {
                var scrollFromTop = $(window).scrollTop();
                $("body").toggleClass("scroll", (scrollFromTop > 100));
            })
        });
    </script> -->
    <script>
        const header = document.querySelector(".page-header");
        const toggleClass = "is-sticky";

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll > 100) {
                header.classList.add(toggleClass);
            } else {
                header.classList.remove(toggleClass);
            }
        });
    </script>

</body>

</html>