<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_responsive.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Trust-fx</title>
</head>

<body>
     <section class="cover-main" id="home">

        <header class="page-header">
            <nav class="nav-wrapper ">
                <div class="container-fluid nav-container-fluid px-3 d-flex justify-content-between mt-1 py-3 ">
                    <div class="nav-box d-flex justify-content-between align-items-center w-100">
                        <!-- Nav-logo -->
                        <div class="logo d-flex">
                            <a href="" class="logo-img mb-2">
                                <img src="./images/logo.svg" alt="">
                            </a>
                            <div class="logo_title">
                                <div class="sin">
                                    <span class="text-white">SINCE 2015</span>
                                </div>
                                <div class="onlin">
                                    <span class="">ONLINE <span class="a">3157</span> DAYS</span>
                                </div>
                            </div>
                        </div>
                        <!-- Nav-logo-end -->
                        <!-- Nav-Ul-dropdown -->
                        <nav class="navbar  mainnav_new first-nav ">
                            <ul class="nav_list d-flex justify-content-between w-100 my-2 align-items-center ">
                                <li class="nav_item me-4 me-xl-3 me-lg-2 nav-margin">
                                    <a href="index.html" class="nav_link nav_link_hover ">Home</a>
                                </li>

                                <li class="nav-item dropdown list-unstyled">
                                    <a class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2 nav-margin"
                                        href="aboutus.html" id="navbarDropdown" role="button" aria-expanded="false">
                                        About us
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="ourteam.html">Team</a></li>
                                        <li><a class="dropdown-item" href="strategy.html">Strategy</a></li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="#">Sign up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1" href="#">Login</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav_item dropdown list-unstyled">
                                    <a href="investment.html"
                                        class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2 nav-margin">Investment
                                        plans</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="cashin.html">Cash in</a></li>
                                        <li><a class="dropdown-item" href="cashout.html">Cash Out</a></li>
                                        <li><a class="dropdown-item" href="guarantees.html">Guarantees</a></li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="#">Sign up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1" href="#">Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav_item dropdown list-unstyled">
                                    <a href="partnership.html"
                                        class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2  nav-margin">Partnership</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Investors</a></li>
                                        <li><a class="dropdown-item" href="#">Official representatives</a></li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1"
                                                href="login.html">Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav_item dropdown">
                                    <a href="#"
                                        class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2 nav-margin">Financial
                                        Plans</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="internalprocess.html">Internal Processes</a>
                                        </li>
                                        <li><a class="dropdown-item" href="expansion.html">Expansion of the company</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="organization.html">Organization
                                                of work
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1"
                                                href="login.html">Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav_item">
                                    <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <!--Nav-ul-drop-end -->
                        <div class="header__actions header-btn  ps-0 d-flex align-items-center ">
                            <a href="#" class="login_btn  text-white me-3 d-inline-block">
                                Login
                            </a>
                            <a href="#" class="sing_btn text-white d-inline-block">
                                Sign up
                            </a>
                        </div>

                    </div>
                    <div class="second-nav">
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon border-0"></span>
                        </button>
                        <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <a href="" class="logo-img  mb-2" id="offcanvasNavbarLabel">
                                    <img src="./images/logo.svg" alt="">
                                </a>
                                <button type="button" class="btn-close btn-close-white border-0"
                                    data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body  d-flex flex-column align-items-center justify-content-between">
                                <ul
                                    class="nav_list off-ul  d-flex flex-column justify-content-between align-items-center  ps-4 ">
                                    <li class="nav_item nav-home">
                                        <a href="index.html" class="nav_link nav_link_hover ">Home</a>
                                    </li>

                                    <li class="nav-item dropdown nav-about d-flex justify-content-center">
                                        <a class="nav_link nav_link_hover" href="aboutus.html" id="navbarDropdown"
                                            role="button" aria-expanded="false">
                                            About us
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item pt-3" href="ourteam.html">Team</a></li>
                                            <li><a class="dropdown-item" href="strategy.html">Strategy</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav_item dropdown nav-inv d-flex justify-content-center ">
                                        <a href="investment.html" class="nav_link nav_link_hover">Investment plans</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item pt-3" href="cashin.html">Cash in</a></li>
                                            <li><a class="dropdown-item" href="cashout.html">Cash Out</a></li>
                                            <li><a class="dropdown-item" href="guarantees.html">Guarantees</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown nav-part d-flex justify-content-center">
                                        <a href="partnership.html" class="nav_link nav_link_hover ">Partnership</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item pt-3" href="#">Investors</a></li>
                                            <li><a class="dropdown-item" href="#">Official representatives</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="#">Sign up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1" href="#">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown nav-fin d-flex justify-content-center">
                                        <a href="financialplan.html"
                                            class="nav_link nav_link_hover me-2 nav-margin">Financial
                                            Plans</a>
                                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown ">
                                            <li><a class="dropdown-item pt-3" href="internalprocess.html">Internal
                                                    Processes</a></li>
                                            <li><a class="dropdown-item" href="expansion.html">Expansion of the
                                                    company</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item nav-contact">
                                        <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                                    </li>
                                </ul>
                                <div class="header__actions pt-2 text-white ">
                                    <a href="signup.html" class="login_btn me-3">
                                        Login
                                    </a>
                                    <a href="login.html" class="sing_btn text-white">
                                        Sign up
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
    </section>

    <!-- Contact-hero-Section -->
    <section class="contact-hero d-flex align-items-center justify-content-center ">
        <div class="contact-head  d-flex align-items-end">
            <h3>Contact</h3>
        </div>
    </section>

    <section class="contact-form pb-3">
        <div class="container-fluid contact-container d-flex flex-column align-items-center   pb-5 ">
            <div class="div contact-form-head">
                <img src="./images/headphones.svg" alt="" class="img-fluid">

                <h4 class="mt-3 contact-link-h1 ">Customer Support
                    <a class="contact__link pt-1" href="mailto:advert@trustx.com">
                        support@trust-fx.com
                    </a>
                </h4>
            </div>
            <div class="contact-form-data  d-flex flex-column justify-content-center align-items-center bg-white mt-5 pt-5 pb-5 mb-5">
                <h2 class="text-center form-h2 pb-1">Leave a message</h2>
                <form action="" class="form-group c-form w-100 pb-5">
                    <span class="form-inp d-flex">
                    <input type="text" class="form-control form-inp1" placeholder="Name">
                    <input type="text" class="form-control form-inp2" placeholder="Email">
                    </span>
                    <textarea class="form-control  pb-4" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                </form>
                <button class="btn-send1 text-white rounded-5 border-0">Send</button>
            </div>
        </div>
    </section>
    <!-- Footer-Section -->
    <footer class="position-relative">
        <div class="footer_box pt-5 pb-2">
            <div class="row mx-0 py-5 gy-0 gy-5  justify-content-xl-center justify-content-start">


                <div class="col-lg-5 col-12 mt-0">
                    <div class="row justify-content-lg-between justify-content-center">
                        <div class="col-lg-7 col-sm-5 col-12">
                            <div class="logo  d-flex justify-content-center">
                                <a href="#" class="logo_img">
                                    <img src="images/logo.svg">
                                </a>
                                <div class="logo_title pt-2 d-xxl-block d-none">
                                    <span>since 2015</span>
                                    <span> online <span class="a">3157</span> days</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-12">
                            <!-- <div class=""> -->

                            <!-- <div class=""> -->
                            <h2 class="pay">Payment Methods </h2>
                            <div class="Payment_box">
                                <div class="Payment_content bg-white">
                                    <img src="images/usdt-trc20.png">
                                </div>

                                <div class="Payment_content">
                                    <img src="images/visa.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/mastercard.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/etherium.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/bitcoin.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/bnb.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/usdc.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/lightcoin.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/bnb.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/doge.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/wallet.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/tron.svg">
                                </div>
                                <div class="Payment_content">
                                    <img src="images/usdt.png">
                                </div>
                            </div>
                            <!-- </div> -->

                            <!-- </div> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 col-12">
                    <div class="row justify-content-xl-between  justify-content-center gy-xl-0 gy-5">
                        <div class="col-xl-2 col-sm-3 col-6">
                            <h2 class="pay"> Trading Center </h2>
                            <ul class="ps-0 trading ">
                                <li>
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Team
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Strategy
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-sm-3 col-6">
                            <h2 class="pay">
                                Learning
                            </h2>
                            <ul class="ps-0 trading ">
                                <li>
                                    <a href="#">
                                        Investment plans
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Cash in
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Cash Out
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Guarantees
                                    </a>
                                </li>
                            </ul>
                        </div>


                        <div class="col-xl-3 col-sm-3 col-6">

                            <h2 class="pay">
                                Promotion
                            </h2>
                            <ul class="ps-0 trading ">
                                <li>
                                    <a href="#">

                                        Partnership

                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        Investors

                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        Official representatives

                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        Financial Plans

                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xl-3 col-sm-3 col-6">
                            <h2 class="pay">
                                About Us
                            </h2>
                            <ul class="ps-0 trading ">
                                <li>
                                    <a href="#">

                                        Internal Processes

                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        Expansion of the company


                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        Organization of Work

                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        Contact

                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const header = document.querySelector(".page-header");
        const toggleClass = "is-sticky";

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll > 100) {
                header.classList.add(toggleClass);
            } else {
                header.classList.remove(toggleClass);
            }
        });
    </script>
</body>

</html>