<!DOCTYPE html>
<html>

<head>
    <title>Trust-fx</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/strategy.css">
    <link rel="stylesheet" href="css/ourteam.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_responsive.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!--  Navbar-Edited-->
     <section class="cover-main" id="home">

        <header class="page-header">
            <nav class="nav-wrapper ">
                <div class="container-fluid nav-container-fluid px-3 d-flex justify-content-between mt-1 py-3 ">
                    <div class="nav-box d-flex justify-content-between align-items-center w-100">
                        <!-- Nav-logo -->
                        <div class="logo d-flex">
                            <a href="" class="logo-img mb-2">
                                <img src="./images/logo.svg" alt="">
                            </a>
                            <div class="logo_title">
                                <div class="sin">
                                    <span class="text-white">SINCE 2015</span>
                                </div>
                                <div class="onlin">
                                    <span class="">ONLINE <span class="a">3157</span> DAYS</span>
                                </div>
                            </div>
                        </div>
                        <!-- Nav-logo-end -->
                        <!-- Nav-Ul-dropdown -->
                        <nav class="navbar  mainnav_new first-nav ">
                            <ul class="nav_list d-flex justify-content-between w-100 my-2 align-items-center ">
                                <li class="nav_item me-4 me-xl-3 me-lg-2 nav-margin">
                                    <a href="index.html" class="nav_link nav_link_hover ">Home</a>
                                </li>

                                <li class="nav-item dropdown list-unstyled">
                                    <a class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2 nav-margin"
                                        href="aboutus.html" id="navbarDropdown" role="button" aria-expanded="false">
                                        About us
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="ourteam.html">Team</a></li>
                                        <li><a class="dropdown-item" href="strategy.html">Strategy</a></li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="#">Sign up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1" href="#">Login</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav_item dropdown list-unstyled">
                                    <a href="investment.html"
                                        class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2 nav-margin">Investment
                                        plans</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="cashin.html">Cash in</a></li>
                                        <li><a class="dropdown-item" href="cashout.html">Cash Out</a></li>
                                        <li><a class="dropdown-item" href="guarantees.html">Guarantees</a></li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="#">Sign up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1" href="#">Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav_item dropdown list-unstyled">
                                    <a href="partnership.html"
                                        class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2  nav-margin">Partnership</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Investors</a></li>
                                        <li><a class="dropdown-item" href="#">Official representatives</a></li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1"
                                                href="login.html">Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav_item dropdown">
                                    <a href="#"
                                        class="nav_link nav_link_hover me-xxl-4 me-xl-3 me-lg-2 nav-margin">Financial
                                        Plans</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="internalprocess.html">Internal Processes</a>
                                        </li>
                                        <li><a class="dropdown-item" href="expansion.html">Expansion of the company</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="organization.html">Organization
                                                of work
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dp-div">
                                        </li>
                                        <li class="dropdown__item ">
                                            <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                up</a>
                                            <a class="dropdown__btn btn btn--text border-0 py-1"
                                                href="login.html">Login</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav_item">
                                    <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <!--Nav-ul-drop-end -->
                        <div class="header__actions header-btn  ps-0 d-flex align-items-center ">
                            <a href="#" class="login_btn  text-white me-3 d-inline-block">
                                Login
                            </a>
                            <a href="#" class="sing_btn text-white d-inline-block">
                                Sign up
                            </a>
                        </div>

                    </div>
                    <div class="second-nav">
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon border-0"></span>
                        </button>
                        <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <a href="" class="logo-img  mb-2" id="offcanvasNavbarLabel">
                                    <img src="./images/logo.svg" alt="">
                                </a>
                                <button type="button" class="btn-close btn-close-white border-0"
                                    data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body  d-flex flex-column align-items-center justify-content-between">
                                <ul
                                    class="nav_list off-ul  d-flex flex-column justify-content-between align-items-center  ps-4 ">
                                    <li class="nav_item nav-home">
                                        <a href="index.html" class="nav_link nav_link_hover ">Home</a>
                                    </li>

                                    <li class="nav-item dropdown nav-about d-flex justify-content-center">
                                        <a class="nav_link nav_link_hover" href="aboutus.html" id="navbarDropdown"
                                            role="button" aria-expanded="false">
                                            About us
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item pt-3" href="ourteam.html">Team</a></li>
                                            <li><a class="dropdown-item" href="strategy.html">Strategy</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav_item dropdown nav-inv d-flex justify-content-center ">
                                        <a href="investment.html" class="nav_link nav_link_hover">Investment plans</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item pt-3" href="cashin.html">Cash in</a></li>
                                            <li><a class="dropdown-item" href="cashout.html">Cash Out</a></li>
                                            <li><a class="dropdown-item" href="guarantees.html">Guarantees</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown nav-part d-flex justify-content-center">
                                        <a href="partnership.html" class="nav_link nav_link_hover ">Partnership</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item pt-3" href="#">Investors</a></li>
                                            <li><a class="dropdown-item" href="#">Official representatives</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="#">Sign up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1" href="#">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown nav-fin d-flex justify-content-center">
                                        <a href="financialplan.html"
                                            class="nav_link nav_link_hover me-2 nav-margin">Financial
                                            Plans</a>
                                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown ">
                                            <li><a class="dropdown-item pt-3" href="internalprocess.html">Internal
                                                    Processes</a></li>
                                            <li><a class="dropdown-item" href="expansion.html">Expansion of the
                                                    company</a></li>
                                            <li>
                                                <hr class="dp-div">
                                            </li>
                                            <li class="dropdown__item ">
                                                <a class="dropdown__btn btn singg my-1 border-0" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-1"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item nav-contact">
                                        <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                                    </li>
                                </ul>
                                <div class="header__actions pt-2 text-white ">
                                    <a href="signup.html" class="login_btn me-3">
                                        Login
                                    </a>
                                    <a href="login.html" class="sing_btn text-white">
                                        Sign up
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
    </section>
    <!--  -->
    <!-- <section class="cover-main" id="home">

        <header class="page-header">

            <div class="contanier ps-3 py-2">
                <div class="hader_boxx d-flex mb-2 justify-content-between align-items-end">
                    <div class="logo  d-flex">
                        <a href="#" class="logo_img">
                            <img src="images/logo.svg">
                        </a>
                        <div class="logo_title pt-2 d-xxl-block d-none">
                            <div class="sin">
                                <span class="text-white">SINCE 2015</span>
                            </div>
                            <div class="onlin">
                                <span class="">ONLINE <span class="a">3166</span> DAYS</span>
                            </div>
                        </div>
                    </div>
                    <nav class="nav mainnav_new d-lg-flex d-none mx-xl-0 mx-0  ps-3">
                        <ul class="nav_list d-flex ps-xxl-5 ms-xxl-3 ps-0 ms-0">
                            <li class="nav_item">
                                <a href="index.html" class="nav_link nav_link_hover">Home</a>
                            </li>

                            <li class="nav-item dropdown px-xxl-3 navitemdrop position-relative">
                                <a class="nav_link nav_link_hover " href="aboutus.html" id="navbarDropdown"
                                    role="button" aria-expanded="false">
                                    About us
                                </a>
                                <ul class="dropdown-menu position-absolute pt-2 navdropdownnew">
                                    <li><a class="dropdown-item ps-1 lista" href="ourteam.html">Team</a></li>
                                    <li class="pb-2"><a class="dropdown-item ps-1 lista"
                                            href="strategy.html">Strategy</a></li>
                                    <li>
                                    </li>
                                    <li class="dropdown__item divider position-relative pt-2">
                                        <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign up</a>
                                        <a class="dropdown__btn btn btn--text border-0 py-3" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav_item dropdown navitemdrop position-relative">
                                <a href="investment.html" class="nav_link nav_link_hover">Investment plans</a>
                                <ul class="dropdown-menu position-absolute navdropdownnew pt-2">
                                    <li><a class="dropdown-item ps-1 lista" href="cashin.html">Cash in</a></li>
                                    <li><a class="dropdown-item ps-1 lista" href="cashout.html">Cash Out</a></li>
                                    <li><a class="dropdown-item ps-1 lista" href="guarantees.html">Guarantees</a></li>
                                    <li>

                                    </li>
                                    <li class="dropdown__item divider position-relative pt-2">
                                        <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign up</a>
                                        <a class="dropdown__btn btn btn--text border-0 py-3" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav_item dropdown navitemdrop position-relative">
                                <a href="partnership.html" class="nav_link nav_link_hover">Partnership</a>
                                <ul class="dropdown-menu position-absolute navdropdownnewpt-2">
                                    <li><a class="dropdown-item ps-1 lista unavailable" href="#">Investors</a></li>
                                    <li class="pb-2"><a class="dropdown-item ps-1 lista unavailable" href="#">Official
                                            representatives</a></li>
                                    <li>

                                    </li>
                                    <li class="dropdown__item divider position-relative pt-3">
                                        <a class="dropdown__btn btn singg my-2 sing_btn" href="signup.html">Sign up</a>
                                        <a class="dropdown__btn btn btn--text border-0 pb-3 pt-2"
                                            href="login.html">Login</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav_item dropdown navitemdrop position-relative">
                                <a href="financialplan.html" class="nav_link nav_link_hover">Financial Plans</a>
                                <ul class="dropdown-menu position-absolute navdropdownnew pt-2">
                                    <li><a class="dropdown-item ps-1 lista" href="internalprocess.html">Internal
                                            Processes</a></li>
                                    <li><a class="dropdown-item ps-1 lista" href="expansion.html">Expansion of the
                                            company</a></li>
                                    <li class="pb-2"><a class="dropdown-item ps-1 lista"
                                            href="organization.html">Organization of work
                                        </a></li>
                                    <li>

                                    </li>
                                    <li class="dropdown__item divider position-relative pt-2">
                                        <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign up</a>
                                        <a class="dropdown__btn btn btn--text border-0 py-3" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav_item ps-4 ms-1">
                                <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                            </li>
                        </ul>

                    </nav>
                    <div class="header__actions d-lg-block d-none pt-2 ps-xl-3 ps-0 ">
                        <a href="login.html" class="login_btn  text-white me-xxl-3 d-inline-block">
                            Login
                        </a>
                        <a href="signup.html" class="sing_btn text-white d-inline-block">
                            Sign up
                        </a>
                    </div>

                    <nav class="navbar navbar-dark bg-dark ">

                        <button class="navbar-toggler d-lg-none d-block border-0" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                            aria-controls="offcanvasDarkNavbar">
                            <span class="navbar-toggler-icon">
                                <img src="./images/burger.svg" alt="burger" height="20" width="20">
                            </span>
                        </button>
                        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                            aria-labelledby="offcanvasDarkNavbarLabel">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                            <div class="offcanvas-body">
                                <ul class="nav_list d-block ps-xxl-5 ms-xxl-3 ps-0 ms-0">
                                    <li class="nav_item">
                                        <a href="home.html" class="nav_link nav_link_hover">Home</a>
                                    </li>

                                    <li class="nav-item dropdown px-xxl-3 navitemdrop position-relative">
                                        <a class="nav_link nav_link_hover " href="aboutus.html" id="navbarDropdown"
                                            role="button" aria-expanded="false">
                                            About us
                                        </a>
                                        <ul class="dropdown-menu position-absolute pt-2 navdropdownnew">
                                            <li><a class="dropdown-item ps-1 lista" href="ourteam.html">Team</a></li>
                                            <li class="pb-2"><a class="dropdown-item ps-1 lista"
                                                    href="strategy.html">Strategy</a>
                                            </li>
                                            <li>

                                            </li>
                                            <li class="dropdown__item divider position-relative pt-2">
                                                <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-3"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav_item dropdown navitemdrop position-relative">
                                        <a href="investment.html" class="nav_link nav_link_hover">Investment plans</a>
                                        <ul class="dropdown-menu position-absolute navdropdownnew pt-2">
                                            <li><a class="dropdown-item ps-1 lista" href="cashin.html">Cash in</a></li>
                                            <li><a class="dropdown-item ps-1 lista" href="cashout.html">Cash Out</a>
                                            </li>
                                            <li><a class="dropdown-item ps-1 lista"
                                                    href="guarantees.html">Guarantees</a></li>
                                            <li>

                                            </li>
                                            <li class="dropdown__item divider position-relative pt-2">
                                                <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-3"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown navitemdrop position-relative">
                                        <a href="partnership.html" class="nav_link nav_link_hover">Partnership</a>
                                        <ul class="dropdown-menu position-absolute navdropdownnewpt-2">
                                            <li><a class="dropdown-item ps-1 lista unavailable" href="#">Investors</a>
                                            </li>
                                            <li class="pb-2"><a class="dropdown-item ps-1 lista unavailable"
                                                    href="#">Official
                                                    representatives</a></li>
                                            <li>

                                            </li>
                                            <li class="dropdown__item divider position-relative pt-3">
                                                <a class="dropdown__btn btn singg my-2 sing_btn" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 pb-3 pt-2"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item dropdown navitemdrop position-relative">
                                        <a href="#" class="nav_link nav_link_hover">Financial Plans</a>
                                        <ul class="dropdown-menu position-absolute navdropdownnew pt-2">
                                            <li><a class="dropdown-item ps-1 lista" href="internalprocess.html">Internal
                                                    Processes</a></li>
                                            <li><a class="dropdown-item ps-1 lista" href="expansion.html">Expansion of
                                                    the
                                                    company</a></li>
                                            <li class="pb-2"><a class="dropdown-item ps-1 lista"
                                                    href="organization.html">Organization
                                                    of work
                                                </a></li>
                                            <li>

                                            </li>
                                            <li class="dropdown__item divider position-relative pt-2">
                                                <a class="dropdown__btn btn singg mt-3 sing_btn" href="signup.html">Sign
                                                    up</a>
                                                <a class="dropdown__btn btn btn--text border-0 py-3"
                                                    href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav_item ps-4 ms-1">
                                        <a href="contact.html" class="nav_link nav_link_hover">Contact</a>
                                    </li>
                                </ul>
                                <ul class="nav_list  ps-4 ">
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">Home</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">About us</a>

                                    </li>
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">Investment plans</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">Partnership</a>
                                    </li>
                                    <li class="nav_item">
                                        <a href="#" class="nav_link">Financial Plans</a>
                                    </li>
                                    <li class="nav_item ps-4 ms-1">
                                        <a href="#" class="nav_link">Contact</a>
                                    </li>
                                </ul>
                                <div class="header__actions pt-2  ">
                                    <a href="login.html" class="login_btn me-3">
                                        Login
                                    </a>
                                    <a href="signup.html" class="sing_btn">
                                        Sign up
                                    </a>
                                </div>
                            </div>
                        </div>

                    </nav>

                </div>
            </div>

        </header>
    </section> -->

    <section class="teambanner">
        <div class="container d-table h-100">
            <div class="content text-center d-table-cell align-middle lh-1 pt-5">
                <h1 class="text-white pt-5 mb-0 mb-sm-2 mb-xl-2 pb-lg-0 aboutusheading">Our</h1>
                <span class="">Team</span>
            </div>
        </div>
    </section>
    <section class="aboutpage pt-md-5 pb-md-5 pb-4">
        <div class="container-xl container-fluid">
            <div class="row justify-content-xxl-center mb-lg-5">
                <!-- <div class="col-12  pt-2 mb-2  about-dropdown-btn pe-4">
                    <div class="dropdown ab-drp-bt rounded-2">
                        <button id="dropdownButton"
                            class="border-0 text-dark btn d-flex justify-content-between align-items-center px-3 py-2 ab-btn-1  w-100 dropdown-toggle"
                            type="button" aria-expanded="false">
                            About <i id="dropdownIcon" class="fas fa-chevron-up dropdown-toggle"></i>
                        </button>
                        <ul class="dropdown-menu ab-dp-menu w-100 pt-0 pb-0 px-0 mt-0">
                            <li><a class="dropdown-item  ab-list-drp py-2 px-3" href="#">About</a></li>
                            <li><a class="dropdown-item  ab-list-drp mt-2 py-2 px-3" href="#">Team</a></li>
                            <li><a class="dropdown-item  ab-list-drp mt-2 py-2 px-3" href="#">Strategy</a></li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-4 d-md-block d-none">
                    <div class="left-sidemain mt-lg-5 mt-md-0 mt-4 pt-md-0 pt-2 w-100 ps-xxl-3">
                        <div class="left-side mb-4 rounded mx-xxl-3">
                            <nav class="navbar py-0">
                                <ul class="links navbar-nav w-100">
                                    <li class="nav-item linkitemsside position-relative">
                                        <a class="nav-link text-decoration-none py-3" href="aboutus.html">
                                            <p class="mb-0 text-dark  ps-3 ms-2">About</p>
                                        </a>
                                    </li>
                                    <li class="nav-item linkitemsside position-relative">
                                        <a class="links__btn nav-link text-decoration-none py-3 active"
                                            href="ourteam.html">
                                            <p class="mb-0 text-dark  ps-3 ms-2">Team</p>
                                        </a>
                                    </li>
                                    <li class="nav-item linkitemsside position-relative">
                                        <a class="links__btn nav-link text-decoration-none  py-3" href="strategy.html">
                                            <p class="mb-0 text-dark  ps-3 ms-2">Strategy</p>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="action__text text-center mb-3 mx-xxl-3 mx-0 d-lg-block d-none">
                            <a href="" class="text-decoration-none">
                                <div class="d-flex py-3 px-4 justify-content-center gap-3">
                                    <img src="./images/icon/check.svg" class="" alt="check">
                                    <div class="btntext">
                                        <p class="openaccount mb-0 text-white">Open account</p>
                                        <p class="opentradingacc mb-0 text-white">Open a trading account</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="action__text_blue text-center mt-4 mx-xxl-3 mx-0 d-lg-block d-none">
                            <a href="" class="text-decoration-none">
                                <div class="d-flex py-3 px-4 justify-content-center gap-3">
                                    <img src="./images/icon/check.svg" class="" alt="check">
                                    <div class="btntext">
                                        <p class="openaccount mb-0 text-white">Log In</p>
                                        <p class="opentradingacc mb-0 text-white">Log In a trading account</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-xxl-8 col-lg-9 col-md-8 col-12 ps-xxl-0 mt-lg-5 pe-xl-2">
                    <div class="right-side mt-md-0 mt-4">
                        <div class="aboutpara pe-xxl-3">
                            <p class="">
                                The company staff of “TRUST-FX” can be compared to a well-oiled, ideally operating
                                machine in which every element plays a huge role in achieving success. This is precisely
                                the importance of everyone who works on our team. The members of our staff complement
                                each other. This allows them to lead successful deals on the investment market,
                                justifying client trust.
                            </p>

                            <p class="mb-0">
                                Our staff is fairly large. We would love to tell about every single person who
                                contributes to the common goal, however, we are not able to do so. Thus, we offer the
                                following introductions of the key staff members, the people who are in leadership
                                positions in our company.
                            </p>
                        </div>
                        <div class="cardsbox pe-xxl-1">
                            <div class="row">
                                <div class="col-xl-4 col-sm-6 col-12 mt-4 pt-2 card-box-col1">
                                    <div class="card border-0 mb-3 px-3 shadow-sm h-100">
                                        <div class="card-body teamcard  px-0">
                                            <div
                                                class="d-flex newcard teamcardtitle position-relative gap-md-4 gap-1 align-items-center align-items-center">
                                                <img src="./images/anthony.webp" class="img-fluid rounded-start"
                                                    alt="..." style="width: 57px;">
                                                <div class="card-title teamcardtitlebox position-lg-relative ourteamheading ps-1"
                                                    style="line-height: 10px;">
                                                    <p class="mb-0 lh-1 pe-4">
                                                        Anthony Barnes
                                                    </p>
                                                    <span class="">CEO</span>
                                                </div>
                                            </div>
                                            <div class="card-text pt-4">
                                                <p class="mb-0 lh-base">
                                                    Anthony is Chief Executive Officer and one of the
                                                    founding
                                                    members of “TRUST-FX”. Previously, he worked for a
                                                    Scottish
                                                    bank. Having been a trader for ten years, he has learned
                                                    the
                                                    nuances of the investment market. He manages all
                                                    financial
                                                    transactions.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 col-12 mt-4 pt-2 px-md-3 card-box-col1">
                                    <div class="card border-0 mb-3 px-3 shadow-sm h-100">
                                        <div class="card-body teamcard  px-0">
                                            <div
                                                class="d-flex newcard teamcardtitle position-relative gap-md-4 gap-1 align-items-center align-items-center">
                                                <img src="./images/steve.webp" class="img-fluid rounded-start" alt="..."
                                                    style="width: 57px;">
                                                <div class="card-title teamcardtitlebox position-lg-relative ourteamheading ps-1"
                                                    style="line-height: 10px;">
                                                    <p class="mb-0 lh-1 pe-4">
                                                        Steve Chamberlain
                                                    </p>
                                                    <span class="">The Head of Analytics</span>
                                                </div>
                                            </div>
                                            <div class="card-text pt-4">
                                                <p class="mb-0 lh-base">
                                                    Steve has been familiar with FOREX since 1998. He is a
                                                    famous trader and financial market analyzer. At the
                                                    moment, he is the Head Trader at “TRUST-FX”. The dealing
                                                    department is under his control. He successfully
                                                    implements projects directed toward the development of
                                                    the company and the minimization of risks.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 col-12 mt-xl-4 mt-sm-3 mt-2 pt-2 card-box-col1">
                                    <div class="card border-0 mb-3 px-3 shadow-sm h-100">
                                        <div class="card-body teamcard  px-0">
                                            <div
                                                class="d-flex newcard teamcardtitle position-relative gap-md-4 gap-1 align-items-center align-items-center">
                                                <img src="./images/susan.webp" class="img-fluid rounded-start" alt="..."
                                                    style="width: 57px;">
                                                <div class="card-title teamcardtitlebox position-lg-relative ourteamheading ps-1"
                                                    style="line-height: 10px;">
                                                    <p class="mb-0 lh-lg-lg lh-1 pe-4">
                                                        Susan Blake
                                                    </p>
                                                    <span class="">Financial Director
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="card-text pt-4">
                                                <p class="mb-0 lh-base">
                                                    Susan is the Financial Director of our team. She
                                                    supervises ongoing transactions and is responsible for
                                                    the adherence of our commitments to our investors. She
                                                    has an extensive work experience in similar positions.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 col-12 mt-xl-4 mt-sm-3 mt-2 pt-2 card-box-col1">
                                    <div class="card border-0 mb-3 px-3 shadow-sm h-100">
                                        <div class="card-body teamcard  px-0">
                                            <div
                                                class="d-flex newcard teamcardtitle position-relative gap-md-4 gap-1 align-items-center align-items-center">
                                                <img src="./images/mark.webp" class="img-fluid rounded-start" alt="..."
                                                    style="width: 57px;">
                                                <div class="card-title teamcardtitlebox position-lg-relative ourteamheading ps-1"
                                                    style="line-height: 10px;">
                                                    <p class="mb-0 lh-1 pe-4">
                                                        Mark Heath
                                                    </p>
                                                    <span class="">Head of Marketing
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="card-text pt-4">
                                                <p class="mb-0 lh-base">
                                                    Mark has tremendous experience in IT, which, at the
                                                    moment, amounts to a quarter of a century. He is the
                                                    Head of Marketing and heads the team of engineers. He is
                                                    the accredited with the development and successful
                                                    promotion of innovations in the field of business
                                                    investment.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 col-12 mt-xl-4 mt-sm-3 mt-2 pt-2 card-box-col1">
                                    <div class="card border-0 mb-3 px-3 shadow-sm h-100">
                                        <div class="card-body teamcard pb-md-0 pcard-body teamcard  px-0">
                                            <div
                                                class="d-flex newcard teamcardtitle position-relative gap-md-4 gap-1 align-items-center align-items-center">
                                                <img src="./images/jane.webp" class="img-fluid rounded-start" alt="..."
                                                    style="width: 57px;">
                                                <div class="card-title teamcardtitlebox position-lg-relative ourteamheading ps-1"
                                                    style="line-height: 14px;">
                                                    <p class="mb-0 lh-base pe-4">
                                                        Jane Reed
                                                    </p>
                                                    <span class="">Technical Support Department
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="card-text pt-4">
                                                <p class="mb-0 lh-base">
                                                    Jane manages the Technical Support Department. The
                                                    questions of our investors are quickly answered thanks
                                                    to him. She is responsible for the solution of all
                                                    technical problems. She guarantees their quick
                                                    elimination.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-xl-4 col-sm-6 col-12 mt-xl-4 mt-sm-3 mt-2 pt-2 card-box-col1">
                                    <div class="card border-0 mb-3 px-3 shadow-sm h-100">
                                        <div class="card-body teamcard  px-0">
                                            <div
                                                class="d-flex newcard teamcardtitle position-relative gap-md-4 gap-1 align-items-center align-items-center">
                                                <img src="./images/william.webp" class="img-fluid rounded-start"
                                                    alt="..." style="width: 57px;">
                                                <div class="card-title teamcardtitlebox position-lg-relative ourteamheading ps-1"
                                                    style="line-height: 10px;">
                                                    <p class="mb-0 lh-1 pe-5">
                                                        William Bridges
                                                    </p>
                                                    <span class="">Lead Software Engineer
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="card-text pt-4">
                                                <p class="mb-0 lh-base">
                                                    William is a lead software engineer, our specialists use
                                                    programs developped by Bill in order to achieve success.
                                                    He has provided the management with many innovative
                                                    solutions, a majority of which were implemented.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <!-- <div class="card mb-3" style="max-width:540px;">
                                <div class="row g-0">
                                    <div class="col-md-6">
                                        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200x200-min.png"
                                            class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <h5 class="card-title">Algorithms</h5>
                                            <p class="card-text">
                                                Algorithm refers to a sequence of
                                                finite steps to solve a particular problem.
                                            </p>
                                            <p class="card-text">
                                                <small class="text-muted">
                                                    Last updated now
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>

                        <div class="cardsbox mt-4 pt-2">
                            <h4 class="mb-3">The Strengths of Our Team</h4>
                            <div class="row card-box1-row">
                                <div class="col-sm-6 col-md-12 col-xl-6 col-lg-6 mt-4 pt-2 card-box-col1">
                                    <div class="card teamnewcard border-0 shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center gap-md-4">
                                                <div class="leftcontentnum manager">
                                                    <h5 class="">01</h5>
                                                </div>
                                                <div
                                                    class="newcard bottombox position-relative gap-3 align-items-center">
                                                    <div class="card-title teamcardtitlebox position-lg-relative">
                                                        <p class="mb-0 lh-1 text-nowrap">
                                                            Experienced Manager
                                                        </p>
                                                    </div>
                                                    <div class="card-text pt-3">
                                                        <p class="mb-0 lh-base">
                                                            From each country took no more than four people.
                                                            Education is not like the usual lectures
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-12 col-xl-6 col-lg-6 card-box-col1 mt-lg-4 mt-sm-3 mt-2 pt-2">
                                    <div class="card teamnewcard border-0 shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center gap-md-4">
                                                <div class="leftcontentnum trader">
                                                    <h5 class="">02</h5>
                                                </div>
                                                <div
                                                    class="newcard bottombox position-relative gap-4 align-items-center">
                                                    <div class="card-title teamcardtitlebox position-lg-relative">
                                                        <p class="mb-0 lh-1 text-nowrap">
                                                            Traders professionals
                                                        </p>
                                                    </div>
                                                    <div class="card-text pt-3">
                                                        <p class="mb-0 lh-base">
                                                            Smart traders make smart decisions. Equip yourself with
                                                            the Pepperstone advantage today
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-12 col-xl-6 col-lg-6 card-box-col1 mt-xl-4 mt-sm-3 mt-2 pt-2 card-box-col1">
                                    <div class="card teamnewcard border-0 shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center gap-md-4">
                                                <div class="leftcontentnum support">
                                                    <h5 class="">03</h5>
                                                </div>
                                                <div
                                                    class="newcard bottombox position-relative gap-4 align-items-center">
                                                    <div class="card-title teamcardtitlebox position-lg-relative">
                                                        <p class="mb-0 lh-1 text-nowrap">
                                                            24/7 Support
                                                        </p>
                                                    </div>
                                                    <div class="card-text pt-3">
                                                        <p class="mb-0 lh-base">
                                                            Education is not like the usual lectures and workshops:
                                                            you come to practice already mastered
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-12 col-xl-6 col-lg-6 card-box-col1 mt-xl-4 mt-sm-3 mt-2 pt-2 card-box-col1">
                                    <div class="card teamnewcard border-0 shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center gap-md-4">
                                                <div class="leftcontentnum respect">
                                                    <h5 class="">04</h5>
                                                </div>
                                                <div
                                                    class="newcard bottombox position-relative gap-4 align-items-center">
                                                    <div class="card-title teamcardtitlebox position-lg-relative">
                                                        <p class="mb-0 lh-1 text-nowrap">
                                                            Respect for customers
                                                        </p>
                                                    </div>
                                                    <div class="card-text pt-3">
                                                        <p class="mb-0 lh-base">
                                                            The selection was very serious: training requirements in
                                                            terms of skills and knowledge
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="row mt-sm-0 mt-3">
                            <div class="col-sm-6 col-12">
                                <div class="action__text text-center mt-sm-4 mt-2 mb-3 mx-xxl-3 mx-0 d-md-none d-block">
                                    <a href="" class="text-decoration-none">
                                        <div class="d-flex py-3 px-4 justify-content-center gap-3">
                                            <img src="./images/icon/check.svg" class="" alt="check">
                                            <div class="btntext">
                                                <p class="openaccount mb-0 text-white">Open account</p>
                                                <p class="opentradingacc mb-0 text-white">Open a trading account</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="action__text_blue text-center mt-sm-4 mt-0 mx-xxl-3 mx-0 d-md-none d-block">
                                    <a href="" class="text-decoration-none">
                                        <div class="d-flex py-3 px-4 justify-content-center gap-3">
                                            <img src="./images/icon/check.svg" class="" alt="check">
                                            <div class="btntext">
                                                <p class="openaccount mb-0 text-white">Log In</p>
                                                <p class="opentradingacc mb-0 text-white">Log In a trading account</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <footer class="footer pt-3 position-relative pb-xl-0 pb-5">
        <div class="container-fluid">
            <div class="footerrow py-lg-5 position-relative pb-5">
                <div class="footercol ps-1 pt-1 mx-auto">
                    <!-- <div class="d-flex gap-3"> -->
                    <div class="logo  d-flex justify-content-center">
                        <a href="#" class="logo_img">
                            <img src="images/logo.svg">
                        </a>
                        <div class="logo_title pt-2 d-xxl-block d-none">
                            <div class="sin">
                                <span class="text-white">SINCE 2015</span>
                            </div>
                            <div class="onlin">
                                <span class="">ONLINE <span class="a">3166</span> DAYS</span>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>

                <div class="footercol mt-2 mx-auto">
                    <!-- <div class="d-flex gap-xxl-0 gap-5"> -->
                    <div class="footericonsbox">
                        <span class="text-white  fw-bold">Payment Methods</span>
                        <ul class="list-unstyled pt-2">
                            <li class="pb-1">
                                <div class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block">
                                    <img src="images/usdt-trc20.png" height="16" width="16">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs opacity-50 w-100 text-center d-inline-block">
                                    <img src="images/visa.svg" class="">
                                </div>

                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs opacity-50 w-100 text-center d-inline-block">
                                    <img src="images/mastercard.svg" class="">
                                </div>

                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/etherium.svg" class="">
                                </div>
                            <!-- </li> -->

                            <!-- <li class="pb-1"> -->
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/bitcoin.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/bnb.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/usdc.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/lightcoin.svg" class="">
                                </div>
                            <!-- </li> -->

                            <!-- <li class="pb-1"> -->
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/bnb.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/doge.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/etherium.svg" class="">
                                </div>
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/tron.svg" class="">
                                </div>
                            <!-- </li> -->
                            <!-- <li class="pb-1"> -->
                                <div
                                    class="bg-light me-1 mb-1 rounded-1 footerimgs text-center w-100 d-inline-block opacity-50">
                                    <img src="images/usdt.png" class=""></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- </div> -->
                </div>

                <div class="footercol rowfooter mt-2 mx-lg-0 mx-auto">
                    <div class="rowfootercol gap-lg-0">
                        <div class="colrowfootercol colrowfootresponsive">
                            <span class="text-white  fw-bold">Trading center</span>
                            <ul class="list-unstyled pt-0 Learning mb-lg-3 mb-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="ourteam.html">Team</a></li>
                                <li><a href="strategy.html">Strategy</a></li>
                            </ul>
                        </div>

                        <div class="colrowfootercol ">
                            <span class="text-white  fw-bold">Learning</span>
                            <ul class="list-unstyled pt-0 Learning mb-lg-3 mb-0">
                                <li><a href="investment.html">Investment plans</a></li>
                                <li><a href="cashin.html">Cash in</a></li>
                                <li><a href="cashout.html">Cash Out</a></li>
                                <li><a href="guarantees.html">Guarantees</a></li>
                            </ul>
                        </div>

                        <div class="colrowfootercol colrowfootresponsive mt-xl-0 mt-lg-4 pt-xl-0 pt-lg-2">
                            <span class="text-white  fw-bold">Prmotion</span>
                            <ul class="list-unstyled pt-0 Learning mb-lg-3 mb-0">
                                <li><a href="partnership.html">Partnership</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Official representatives</a></li>
                                <li><a href="financialplan.html">Financial Plans</a></li>
                            </ul>
                        </div>

                        <div class="colrowfootercol mt-xl-0 mt-lg-4 pt-xl-0 pt-lg-2">
                            <span class="text-white  fw-bold">About Us</span>
                            <ul class="list-unstyled pt-0 Learning mb-lg-3 mb-0">
                                <li><a href="internalprocess.html">Internal Processes</a></li>
                                <li><a href="expansion.html">Expansion of the company</a></li>
                                <li><a href="organization.html">Organization of Work</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- <script>
        $(document).ready(function () {
            var $header = $('header');
            var $sticky = $header.before($header.addClass("sticky"));

            $(window).on("scroll", function () {
                var scrollFromTop = $(window).scrollTop();
                $("body").toggleClass("scroll", (scrollFromTop > 100));
            })
        });
    </script> -->
    <script>
        const header = document.querySelector(".page-header");
        const toggleClass = "is-sticky";

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll > 100) {
                header.classList.add(toggleClass);
            } else {
                header.classList.remove(toggleClass);
            }
        });
    </script>

</body>

</html>