
@media screen and (max-width: 1200px) {
    .container_one {
        padding-bottom: 8px!important;
    }
    input#your-name {
        padding: 0;
    }
    .contact {
    font-size: var(--font-40);   
}
.content_section {
    height: 162px;
}
}

@media screen and (max-width: 991px) {
    .fore_btn.btn {
          padding: 13px 104px!important;
    }
    .container_one {
        padding-bottom: 0px!important;
    }
    .contact {
        font-size: var(--font-35)!important;
    }
    .content_section {
        height: 155px!important;
    }
    .headphone1 {
        padding-left: 86px!important;
    }
}
@media screen and (max-width: 767px) {

    .container_one {
        max-width: 575px !important;
    }
    img.headphone {
        width: 45px!important;
    }
    .cust {
      font-size: var( --font-20);
    }
    .support {
        font-size: var(--font-12);
    }
    input::placeholder {
        font-size: 12px !important;
    }
    textarea::placeholder {
        font-size: 11px !important;
    }
    .contact {
        font-size: var(--font-25)!important;
    }
    .content_section {
        height: 150px!important;
    }
    img.headphone {
        width: 40px!important;
    }
 .headphone1 {
    padding-left: 19% !important;
}
    .lina {
        line-height: 0.7;
    }
    .contact__title {   
        font-size: var(--font-18)!important;    
    }
    .form-control {
        height: 49px;
    }
    .content_section {
    height: 70px!important;
}.support{
    padding-left: 10%;
}
}
@media screen and (max-width: 575px) {

    .container_one {
        max-width: 580px !important;
    }
    .fore_btn.btn {
        padding: 13px 35%!important;
    }
    .contact {
        font-size: var(--font-50)!important;
    }
    .cust {
        max-width: 201px;
        text-align: center;
        line-height: 1;
    }
    .contact {
        font-size: var(--font-27)!important;
    }
    /* page2*/

    .fore_btn1 {
        padding: 13px 13% !important;
    }
    .one {
        font-size: 11px!important;
    }
    .two {
        font-size: 11px!important;
    }
    .already p {
     
        font-size: 21px;
    }
   /* .content_section {
        height: 145px!important;
    }*/
    /* .headphone1 {
        padding-left: 75px !important;
    }*/
    .headphone1 {
    padding-left: 20% !important;
}
.tap{
    padding-left: 0 !important;
}
    .contact__title {
        font-size: var(--font-18);
    }
.lina {
    padding-left: 20px !important;
}
.support {
    padding-left: 45px!important;
}
}
@media screen and (max-width: 425px) {

.cust {
    max-width: 183px!important;
}
.support {
    padding-left: 32px!important;
}.lina {
    padding-left: 10px !important;
}
}
@media screen and (max-width: 375px) {
    .container_one {
    max-width: 325px !important;
}
    .already p {
        font-size: 15px;
    }
    .plan {
    padding: 0 0;
  }
  .fore_btn.btn {
    padding: 13px 41%!important;
}

.headphone1 {
    padding-left: 64px!important;
}
.lina {
    padding-left: 0px !important;
}.support {
    padding-left: 19px!important;
}
.cust {
    max-width: 165px!important;
}
}

