section.financialbanner {
    background: url(../images/financial.webp);
    height: 391px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: bottom;
}
.toptext p {
    letter-spacing: .03em;
}
@media screen and (max-width: 992px) {
section.financialbanner {
    height: 357px;
    background-size: cover;
}
}

@media screen and (max-width: 768px) {
section.financialbanner {
    height: 326px;
}
}
@media screen and (max-width: 767px) {

.financeheading {
    font-size: var(--font-24);
}
}
@media screen and (max-width: 576px) {
section.financialbanner {
    height: 202px;
}
}