section.teambanner {
    background: url(../images/our-team.webp);
    /* position: absolute; */
    height: 391px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: bottom;
}

/* .cardsbox .teamcard {
    height: 315px !important;
} */
.cardsbox .card-title span {
    font-size: var(--font-12);
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.cardsbox .card-title p {
    font-weight: var(--font-weight-700);
}

.newcard:before {
    background: var(--color-gradient-tab);
    bottom: 0;
    bottom: -13px;
    content: "";
    height: 1px;
    left: 0;
    margin: 0 auto;
    opacity: .5;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 1;
}

.cardsbox .card-title.teamcardtitlebox:before {
    content: unset;
}

.cardsbox h4 {
    font-weight: var(--font-weight-900);
    font-family: "new", sans-serif;
}

.leftcontentnum h5 {
    font-size: var(--font-85);
    font-weight: var(--font-weight-900);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(rgba(128, 208, 210, 0.1), rgba(5, 150, 259, 1) 100%), url(../images/manager.png);
    background-size: auto;
    display: inline-block;
    position: relative;
    background-position: 50% 36%;
}

.teamnewcard {
    min-height: unset !important;
}

.bottombox:before {
    background: var(--color-gradient-side);
    top: 26px;
    content: "";
    height: 1px;
    left: 0;
    margin: 0 auto;
    opacity: .5;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 1;
}

.leftcontentnum.trader h5 {
    background-image: linear-gradient(rgba(128, 208, 210, 0.1), rgba(5, 150, 259, 1) 100%), url(../images/traders.png);
    background-position: 50% 15%;
}

.leftcontentnum.support h5 {
    background-image: linear-gradient(rgba(128, 208, 210, 0.1), rgba(5, 150, 259, 1) 100%), url(../images/support.png);
    background-position: 45% 45%;
}

.leftcontentnum.respect h5 {
    background-image: linear-gradient(rgba(128, 208, 210, 0.1), rgba(5, 150, 259, 1) 100%), url(../images/respect.png);
    background-position: 45% 45%;
}

@media screen and (max-width: 992px) {

    section.teambanner {
        height: 355px;
        background-size: cover;
    }

    .leftcontentnum h5 {
        font-size: var(--font-45);
        margin-right: 20px;
    }
}

@media screen and (max-width: 991px) {
    .ourteamheading {
        display: inline-block;
        /*padding-right: 72px;*/
    }

    section.teambanner {
        height: 356px;
        background-size: cover;
    }

    .leftcontentnum h5 {
        margin-right: 13px;
    }
}

@media screen and (max-width: 768px) {
    section.teambanner {
        height: 326px;
    }
}

@media screen and (max-width: 767px) {
    .card-body.teamcard {
        height: auto !important;
    }

    .ourteamheading {
        display: inline-block;
        padding-right: 64px;
    }

    section.teambanner {
        height: 201px;
        background-size: cover;
    }
}

@media screen and (max-width: 576px) {
    section.teambanner {
        height: 202px;
    }
}