section.aboutbanner {
    background: url(../images/partnership.webp);
    /* position: absolute; */
    height: 391px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.content h1,
.content span {
    font-size: var(--font-65);
    font-weight: var(--font-weight-900);
}

.content span {
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.left-sidemain {
    display: inline-block;
    float: left;
    position: sticky;
    top: 98px;
}
.left-side {
    /* width: 250px; */
    /* height: 180px; */
    background: #fff;
}
section.aboutpage {
    background: rgb(231 236 243);
}
.action__text {
    background: var(--gradient-btn);
    border-radius: 50px;
    transition: 0.3s;
}
.action__text_blue{
    background: var(--gradient-btn-blue);
    border-radius: 50px;
}
.opentradingacc {
    font-size: var(--font-10);
    font-weight: var(--font-weight-400);
}
.openaccount {
    font-weight: var(--font-weight-700);}
.action__text:hover {
    background: var(--gradient-btn-hover);
}
.aboutpara p {
    font-weight: var(--font-weight-400);
    font-family: "GalanoGrotesqueAltDEMO-Bold", sans-serif;
    letter-spacing: 0.48px;
    line-height: 26px;
    color: var(--color-black);
}
.maincontentbox {
    border: 1px solid var(--color-blue-400);
    border-left-width: 5px;
    overflow: hidden;
    padding: 1.5rem 2.375rem 1.1875rem;
}
.maincontentbox p {
    font-weight: var(--font-weight-700);
}
.linkitemsside:before {
    background: var(--color-gradient-tab);
    bottom: -2px;
    content: "";
    height: 1px;
    left: 0;
    margin: 0 auto;
    opacity: .5;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 1;
}
.linkitemsside a {
border: solid transparent;
border-width: 0 0 0 5px;
font-weight: var(--font-weight-700);
}
/* .linkitemsside a {
    border-color: var(--color-blue-400);
} */
.linkitemsside a:before {
    background: var(--color-tab-active);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition-duration: .3s;
    transition-property: opacity, visibility;
    transition-timing-function: ease;
    visibility: hidden;
    width: 100%;
}

@media screen and (max-width: 992px) {
    section.aboutbanner {
        height: 357px;
    }
    .content h1, .content span {
        font-size: var(--font-43);
        font-weight: var(--font-weight-900);
    }
}
@media screen and (max-width: 768px) {
    section.aboutbanner {
        height: 327px;
    }
    .content  h1 {
        padding-top: 0px !important;
    }
}

@media screen and (max-width: 576px) {
    .content h1, .content span {
        font-size: var(--font-27);
        font-weight: var(--font-weight-900);
    }
    section.aboutbanner {
        height: 202px;
        background-size: cover;
    }
    }