:root {
    --gradient-btn: linear-gradient(180deg, #80d0c8, #0596e8);
    --gradient-btn-hover: linear-gradient(45deg, #80d0c8, #0596e8);
    --gradient-btn-blue: linear-gradient(180deg, #103d8f, #0d2042);
    --color-gradient-main: linear-gradient(180deg, #80d0c8, #0596e8);
    --font-43: 43px;
    --font-85: 85px;
    --font-27: 27px;
    --font-24: 24px;
    --font-55: 55px;
    --font-30: 30px;
    --font-65: 65px;
    --font-18: 18px;
    --font-10: 10px;
    --font-16: 16px;
    --font-14: 14px;
    --font-12: 12px;
    --font-45: 45px;
    --font-20: 20px;
    --font-24: 24px;


    --font-weight-400: 400;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --font-weight-900: 900;
    --font-weight-800: 800;
    --border-radius-6: 6px;
    --border-radius-100: 100px;
    --color-black: #1a1b24;
    --color-gray-100: #b5b5b5;
    --color-dark-300:#0c224a;
    --color-gradient-forex: linear-gradient(180deg, #0d234a, #6dc7cd);
    --color-gradient-stock: linear-gradient(180deg, #7f99c6, #00c3d0);
    --color-gradient-crypto: linear-gradient(180deg, #d986c7, #3c192c);
    --color-gradient-tab: linear-gradient(270deg, hsla(0, 0%, 100%, 0), #aaa 52.31%, hsla(0, 0%, 100%, 0));
    --color-blue-300: #72c9cc;
    --gradient-background: linear-gradient(0deg, rgba(245, 247, 250, .3) -49.83%, rgba(195, 207, 226, .3));
    --gradient-center: linear-gradient(270deg, hsla(0, 0%, 98%, 0), #0c99e7 49.55%, hsla(0, 0%, 98%, 0));
    --color-blue-400: #0596e8;
    --color-tab-active: linear-gradient(90deg, #0c99e7, hsla(0, 0%, 98%, 0) 55.49%);
    --color-gradient-side: linear-gradient(90deg, #aaa, hsla(0, 0%, 100%, 0));
    --color-calc: linear-gradient(270deg, #0c99e7, hsla(0, 0%, 98%, 0) 84.44%);
    --color-gradient-border: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff 50.07%, hsla(0, 0%, 100%, 0));
    --shadow-light: 0 0 6px rgba(0, 0, 0, .02), 0px 2px 4px rgba(0, 0, 0, .08);
    --radius-main: 6px;
}

@font-face {
    font-family: "GalanoGrotesqueAltDEMO-Bold", sans-serif;
    src: url("../fonts/GalanoGrotesque/OTF/GalanoGrotesqueAltDEMO-Bold.otf");
}
@font-face {
    font-family: "GalanoGrotesqueDEMO-Bold-Bold", sans-serif;
    src: url("../fonts/GalanoGrotesque/OTF/GalanoGrotesqueDEMO-Bold-Bold.otf");
}
@font-face {
    font-family: "new", sans-serif;
    src: url("../fonts/Galano Grotesque_new/Rene Bieder - Galano Grotesque Alt DEMO Bold");
}
