section.sec_one {
  /* background-image: url(../images/hero.jpg); */
  width: 100%;
  height: 782px;
  background-position: 50%;
  /* position: relative; */
  /* top: 0; */
  /* left: 0; */
  background-size: cover;
}

.signupform .form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 8px;
  left: 6px;
  width: 5px;
  height: 9px;
  border: solid black;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.signupform .form-group label {
  position: relative;
  cursor: pointer;
}

.signupform .form-group {
  display: block;
  margin-bottom: 16px;
}

.signupform .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.signupform .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent !important;
  border: 1px solid rgba(26, 26, 26, 0.1) !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05) !important;
  padding: 7px !important;
  display: inline-block;
  position: relative;
  vertical-align: middle !important;
  cursor: pointer !important;
  margin-right: 5px !important;
  border-radius: 2px !important;
}

.Trust {
  font-size: var(--font-35);
  font-weight: var(--font-weight-800);
  background: linear-gradient(180deg, #80d0c8, #0596e8);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

a.start {
  text-decoration: none;
  color: white;
  padding: 21px 95px 17px 95px;
  border-radius: 30px;
  background: linear-gradient(180deg, #80d0c8, #0596e8);
  font-size: var(--font-18);
  font-weight: var(--font-weight-700);
}

a.start:hover {
  background: linear-gradient(45deg, #80d0c8, #0596e8);
}

.task-1 {
  width: 455px;
  display: none;
}

.task-2 {
  width: 455px;
  /* display: none; */
}

section.sec_one {
  width: 100%;
  height: 883px;
  background-position: 50%;
  background-size: cover;
}

a.start {
  background: linear-gradient(180deg, #80d0c8, #0596e8);
  color: wheat;
  text-decoration: none;
  border-radius: 30px;
  /* padding: 18px 70px; */
  font-size: var(--font-18) !important;
  font-family: sans-serif;
}

.start-1 {
  text-decoration: none;
  color: white;
  padding: 21px 55px 17px 55px;
  border-radius: 30px;
  background: linear-gradient(180deg, #80d0c8, #0596e8);
  font-size: var(--font-18);
  font-weight: var(--font-weight-700);
  text-transform: capitalize;
}

.inp {
  font-size: var(--font-17) !important;
  opacity: 0.9 !important;
 padding: 14px 20px !important;
}

.task-2 {
  margin-top: 2.2rem;
}

a.start:hover {
  background: linear-gradient(45deg, #80d0c8, #0596e8 59%);
}

#inp {
  font-size: var(--font-17);
  opacity: 0.9;
}

.dont-1 {
  font-size: var(--font-17);
  margin-top: 40px;
}

.start-1:hover {
  color: white;
  background: linear-gradient(45deg, #80d0c8, #0596e8);
}
