header {
    background-color: transparent;
    position: absolute;
    z-index: 1;
    width: 100%;
}

header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #1a1b24;
    transform: translateY(-200%);
    transition: all 0.2s ease;
}

body.scroll header.sticky {
    transform: translateY(0);
}

.dropdown__item.divider:after {
    background: var(--color-gradient-tab);
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 3px;
    width: 100%;
    z-index: 1;
}

/*.footerrow:before {*/
/*    background: var(--color-gradient-border);*/
/*    bottom: 9px;*/
/*    content: "";*/
/*    height: 1px;*/
/*    opacity: .5;*/
/*    position: absolute;*/
/*    width: 100%;*/
/*}*/

.unavailable {
    color: silver !important;
}

/*h1, p {
    font-family: "CustomFont";
    font-size: var(--font-45);
    font-weight: var(--font-weight-900);
}*/
/*.para{
    font-size: var(--font-45);
    font-weight:var(--font-weight-900);
}*/
body {
    /* font-family: sans-serif; */
    color: white;
    font-weight: 700;
    font-family: "new", sans-serif;
}

a.nav_link {
    text-decoration: none;
}

.logo_img img {
    width: 100%;
    height: 100%;
}

.logo_img {
    height: 56px;
    width: 159px;
}

/*.logo_title span {
    color: white;
    font-size: 12px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    font-family: "Noto Sans", sans-serif;
}*/

/*.logo_title span:nth-child(2) {
    color: #00c3d0;
}span.a {
    color: #00c3d0;
    font-size: 12px;
}*/
.logo_title {
    position: relative;
    /*    width: 115px;*/
    margin-left: 25px;
    line-height: 1;
}

a.nav_link {
    font-size: 16px;
    color: white;
    text-transform: capitalize;
    font-family: sans-serif;
    letter-spacing: 0.9px;
}

a.login_btn {
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
}

a.login_btn {
    border: 1px solid #3599c2;
    border-radius: 38px;
    padding: 17px 35px;
    font-size: 18px;
    text-decoration: none;
    color: #3599c2;
}

a.sing_btn {
    border-radius: 38px;
    padding: 14px 27px;
    font-size: 18px;
    text-decoration: none;
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    font-family: sans-serif;
    font-weight: 600;
    line-height: 1.9;
}

.nav_link_hover:hover {
    background: linear-gradient(180deg, #80d0c8, #0596e8) !important;
    -webkit-text-fill-color: transparent !important;
    -webkit-background-clip: text !important;
}

.mainnav_new.dropdown-item:focus,
.dropdown-item:hover {
    color: black;
    background-color: white !important;
}

.mainnav_new.dropdown-item.active,
.mainnav_new.dropdown-item:active {
    color: black !important;
    text-decoration: none;
    background-color: white !important;
}

.lista:hover {
    background: var(--gradient-btn) !important;
    -webkit-background-clip: text;
    background-clip: text !important;
    color: transparent !important;
}

li.nav_item {
    padding: 0 12px;
}

.logo_title:before {
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    bottom: 7px;
    content: "";
    height: 37px;
    left: -20px;
    width: 0px;
    position: absolute;
    width: 2.2px;
    left: -11px;
}

/* button.navbar-toggler {
    position: absolute;
    bottom: 0px;
    right: 20px;
} */

div#offcanvasDarkNavbar {
    width: 100%;
    text-align: center;
    line-height: 4;
}

button.btn-close {
    position: absolute;
    right: 15px;
    top: 17px;
}

section.sec_one {
    background-image: url(../images/hero.jpg);
    width: 100%;
    height: calc(var(--vh, 1vh)*100);
    background-position: 50%;
    position: relative;
    /* top: 0; */
    /* left: 0; */
    background-size: cover;
}

.Trade_box h1 {
    font-size: var(--font-45);
    font-weight: 900;
}

section.fore {
    background: #e8ecf3;
}

.Trade_box span {
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.sec_content {
    text-align: -webkit-center;
}

.sec_content h1 {
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: sans-serif;
}

.onlin span {
    background: var(--gradient-btn);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.sec_content span {
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.sec_content p {
    font-size: 18px;
}

.sec_content a:hover {
    color: white;
}

a.start {
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    color: wheat;
    text-decoration: none;
    border-radius: 30px;
    padding: 18px 70px;
    font-size: 20px;
    font-family: sans-serif;
}

/* header {
    position: sticky;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    background: #091837;
} */

.start:hover {
    background: linear-gradient(45deg, #80d0c8, #0596e8 59%);
}

.sing_btn:hover {
    background: linear-gradient(45deg, #80d0c8, #0596e8 59%) !important;
}

.sin span {
    font-size: 12px;
}

.mainnav_new .dropdown-menu {
    position: absolute;
    width: 235px;
    right: 0;
    left: -55px;
    padding: 0 15px;
    min-height: min-content;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .02), 0px 2px 4px rgba(0, 0, 0, .08);
    color: #1a1b24;
    font-weight: 700;
    left: 50%;
    min-width: 245px;
    padding: 15px 15px 0;
    top: 110%;
    transform: translateX(-50%);
    transition-duration: .2s;
    transition-property: opacity, visibility;
    width: 100%;
}

.fore_heading {
    font-size: 20px;
    color: white;
    font-weight: 700;
    position: relative;
}

.fore_pare {
    font-size: 16px;
    line-height: 1.625;
    color: white;
}

.container {
    max-width: 1205px;
}

.forex_img {
    width: 66px;
    height: 105px;
}

.forex_img img {
    width: 100%;
    height: 100%;
}

.forex_box {
    padding: 22px 0px 28px 39px;
    border-radius: 5px;
    background: var(--color-gradient-forex);
}

.forex_box2 {
    padding: 22px 0px 33px 28px;
    border-radius: 5px;
    background: var(--color-gradient-stock);
}

.forex_box3 {
    padding: 22px 0px 28px 28px;
    border-radius: 5px;
    background: var(--color-gradient-crypto);
}

/* 
:hover {
    color: white;
} */

/* .navbar-toggler-icon:before {
    background-image: url(../images/burger.svg);
    position: absolute;
    content: '';
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    top: 15px;
} */

.navbar-toggler-icon {
    position: relative;
}

.navbar-dark .navbar-toggler-icon {
    background-image: unset !important;
}

.navbar-toggler {
    border: none;
}

.Trade_heding {
    font-size: 42px;
    font-weight: 900;
    font-family: sans-serif;
}

.Investment_content {
    border-radius: 5px;
    padding: 14px 0px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .02), 0px 2px 4px rgba(0, 0, 0, .08);
}

.Investment_title h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6;
    font-family: sans-serif;
}

.make_img {
    width: 90px;
}

.make_img img {
    width: 100%;
    height: 100%;
}

.sec_fore {
    width: 100%;
    background-image: url(../images/start-bg.png);
    height: auto;
    background-size: cover;
    background-position: 54%;
}

.start_img img {
    width: 100%;
    height: 100%;
}

.Trading_box h2 {
    font-size: var(--font-45);
    font-family: sans-serif;
    font-weight: 900;
    color: white;
}

.Trading_box span {
    color: #25a5e0;
}

.sing_box h3 {
    font-weight: 800;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
}

.sing_box p {
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
}

.sing_box1 h3 {
    font-weight: 800;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
}

.sing_box1 p {
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
}

.sing_box2 h3 {
    font-weight: 800;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
}

.sing_box2 p {
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
}

.sing_box:before {
    align-items: center;
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    border-radius: 50%;
    content: "1";
    display: flex;
    font-size: 25px;
    font-weight: 700;
    height: 42px;
    justify-content: center;
    right: 430px;
    position: absolute;
    top: 10px;
    width: 42px;
    color: white;
}

.sing_box p::after {
    background: #72c9cc;
    bottom: -50px;
    content: "";
    height: 98px;
    position: absolute;
    width: 1px;
    right: 451px;
}

.sing_box1:before {
    align-items: center;
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    border-radius: 50%;
    content: "2";
    display: flex;
    font-size: 25px;
    font-weight: 700;
    height: 42px;
    justify-content: center;
    right: 430px;
    position: absolute;
    top: 40px;
    width: 42px;
    color: white;
}

.sing_box1 p::after {
    background: #72c9cc;
    bottom: -52px;
    content: "";
    height: 90px;
    right: 451px;
    position: absolute;
    width: 1px;
}

.sing_box2:before {
    align-items: center;
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    border-radius: 50%;
    content: "3";
    display: flex;
    font-size: 25px;
    font-weight: 700;
    height: 42px;
    justify-content: center;
    right: 430px;
    position: absolute;
    top: 40px;
    width: 42px;
    color: white;
}

/*.start_img {
    height: 555px;
}*/
h3.fore_heading:before {
    background: linear-gradient(90deg, #aaa, hsla(0, 0%, 100%, 0));
    bottom: -15px;
    content: "";
    height: 1px;
    left: 0;
    max-width: 125px;
    position: absolute;
    width: 100%;
}

.join a {
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    text-decoration: none;
    padding: 15px 105px;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.join a:hover {
    color: white;
}

.footer_box {
    background: #1a1b24;
}

.Payment_box {
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    gap: 7px;
}

.Payment_content {
    background: #ffffffa8;
    text-align: center;
    line-height: 1;
    border-radius: 5px;
    padding: 2px 0;
}

h2.pay {
    font-size: 16px;
    color: white;
    font-weight: 700;
}

.trading a {
    font-size: 15px;
    text-decoration: none;
    color: #ffffff96;
}

.start_img {
    max-height: 550px;
}

a.dropdown-item {
    font-weight: 700;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown .dropdown-menu {
    display: none;
}

.dropdown:hover .dropdown-toggle::after {
    border-top: 0;
    border-bottom: 0.3em solid;
}

a.dropdown__btn.singg {
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    border-radius: 33px;
    padding: 0px 20px !important;
    width: 100%;
    line-height: 2.5;
    font-weight: 800;
    color: white;
    font-size: 17px;
    font-family: sans-serif;
}

a.dropdown__btn.btn.btn--text {
    width: 100%;
    color: #24a4e0;
    font-weight: 700;
    font-family: sans-serif;
}



footer:after {
    background-image: url(../images/footer.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    opacity: .3;
    position: absolute;
    top: 0;
    width: 100%;
    content: "";
}

.navdropdownnew {
    top: 35px !important;
}

/* risha home css */
.onlin span {
    font-size: var(--font-12);
}

.onlin span .a {
    font-size: var(--font-18);
}

.homepage:hover {
    background: var(--gradient-btn);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.dropaction {
    position: relative;
}

.dropaction:before {
    background: var(--color-gradient-tab);
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    margin: 0 auto;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

.footer {
    background-color: #1a1b24;
    padding-top: 12px;
}

.footer>* {
    position: relative;
    z-index: 1;
}

.since {
    color: #189fe3;
    border-left: 3px solid;
    padding-left: 8px;
    font-size: 12px;
    letter-spacing: 1px;
}

.Learning li a {
    font-size: var(--font-14);
    color: white;
    text-decoration: none;
    opacity: .5;
    font-weight: var(--font-weight-400);
    letter-spacing: .04em;
    line-height: 1.7857142857;
}

.footerimgs {
    max-width: 34px;
    /* width: 100%; */
    height: 24px;
}

.page-header.is-sticky {
    background: #1a1b24;
    position: fixed;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    padding: 2px 0;
    backdrop-filter: blur(10px);
    animation: slideDown 0.35s ease-out;
    transition: 0.3s;
    z-index: 2;
}

.page-header.is-sticky button {
    font-size: 14px;
    padding: 7px 10px;
}

.footericonsbox {
    width: 168px;
}

.footerrow {
    display: grid;
    grid-template-columns: 24.4% 12% 63.6%;
}

.rowfootercol {
    display: grid;
    grid-template-columns: 25% 25% 31% 19%;
}

.linkitemsside a.active:before {
    background: var(--color-tab-active);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: absolute;
    top: 0;
    transition-duration: .3s;
    transition-property: opacity, visibility;
    transition-timing-function: ease;
    visibility: visible;
    width: 100%;
}

.linkitemsside a.active {
    border-color: var(--color-blue-400);
    border-radius: var(--radius-main);
}

.cardsbox h4 {
    font-weight: var(--font-weight-900);
}

.card p {
    color: #1A1B24;
}

/* Abhishek Soni*/
.contact-hero {
    background-image: url(../images/contact.webp) !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 338px;
    width: 100%;
}
.part-c-btn{
    font-size: var(--font-18);
    font-weight: var(--font-weight-600);
    letter-spacing: normal;
}
.contact-head h3 {
    background: var(--gradient-btn);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    color: var(--color-gradient-main) !important;
    display: inline-block;
    font-family: "GalanoGrotesqueAltDEMO-Bold", sans-serif;
    font-size: var(--font-65);
    font-weight: var(--font-weight-900) !important;
    letter-spacing: normal;
}
.fin-h4{
    font-size: var(--font-24);
}
.contact-head {
    height: 60%;
}

.contact-link-h1 {
    font-size: var(--font-24);
    display: flex;
    letter-spacing: normal;
    flex-direction: column;
    align-items: center;
    font-weight: var(--font-weight-900) !important;
}

.contact-form-head {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;
}

.contact-link-h1 a {
    font-size: var(--font-16);
    color: inherit !important;
    font-weight: var(--font-weight-400);
}

.contact-form-data {
    box-shadow: var(--shadow-light) !important;
    width: 80%;
    border-radius: 5px;
}

.c-form {
    padding-left: 60px;
    padding-right: 60px;
}

.contact-form {
    background-color: rgb(231 236 243);
}

.form-h2 {
    font-size: var(--font-24);
    font-weight: var(--font-weight-900);
    line-height: 1.1666666667;
    letter-spacing: normal;
    font-family: var(--font-family-secondary);
}

.c-form textarea {
    resize: none;
    margin-top: 30px !important;
}

.btn-send1 {
    padding: 15px 20px;
    width: 255px;
    margin-bottom: -5px !important;
    margin-top: -16px !important;
    font-size: var(--font-18);
    font-weight: var(--font-weight-700);
    background: var(--gradient-btn);
}

.btn-send1:hover {
    background: var(--gradient-btn-hover);
}

.form-control {
    border: 1px solid #ced4da5c !important;
    border-radius: 9px !important;
    padding: 14px 20px !important;
}

.form-inp1 {
    margin-right: 15px;
}

.form-inp2 {
    margin-left: 15px;
}

.contact-container {
    padding-top: 45px !important;
}

.dp-div {
    margin: 1rem 0;
    background: var(--color-gradient-tab);
    border: 1px;
    opacity: 0.8;
}

.dropdown-item {
    padding-left: inherit !important;
}

.dp-item1 {
    padding-top: 10px !important;
}

.page-header.is-sticky {
    background: #1a1b24;
    position: fixed;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    padding: 2px 0;
    backdrop-filter: blur(10px);
    animation: slideDown 0.35s ease-out;
    transition: 0.3s;
    z-index: 2;
}

.about-dropdown-btn {
    display: none;
}

.ab-drp-bt:before {
    background: var(--color-tab-active);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: absolute;
    top: 0;
    transition-duration: .3s;
    transition-property: opacity, visibility;
    transition-timing-function: ease;
    visibility: visible;
    width: 100%
}

.ab-drp-bt {
    border-left: 5px solid var(--color-blue-400);
    box-shadow: var(--shadow-light) !important;
}

.ab-btn-1 {
    font-weight: var(--font-weight-700) !important;
    font-size: var(--font-16) !important;
}

.ab-list-drp:hover {
    background-color: #5897fb !important;
}
.ab-dp-menu li a{
    font-size: var(--font-16);
}

span.navbar-toggler-icon:before {
    background-size: cover;
    background-image: url(../images/burger.svg);
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    top: 0px;
}
ul.dropdown-menu {
    /* position: absolute; */
    width: 235px;
    padding: 0 15px;
    /* margin-top: 30px !important; */
    height: auto;
}
.second-nav {
    display: none;
}
.dropdown-toggle::after {
    display: none !important;
}
.rotate {
    transform: rotate(180deg) !important;
}
#dropdownIcon{
  color:#444;
}
.card-box1-row {
    margin-top: -35px !important;
}
.fin-part-btn {
    width: 255px !important;
    /* padding: 0.25rem 10px !important; */
    height: 57px !important;
}


/* Govind css start */

.Trading_box {
    padding-top: 32px;
}

.Trade {
    text-align: center;
    padding-top: 10px;
    margin-bottom: 27px;
}
.Trade h2 {
    font-size: var(--font-45);
    font-weight: var(--font-weight-900);
}
.Trade span {
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.forex {
    background: var(--color-gradient-forex);
    color: white;
    padding: 25px 65px 8px 35px;
    margin: 0 3px 0px 3px;
}
.forexheading:after {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    content: attr(data-text);
    font-size: 35px;
    font-weight: 900;
    left: 0;
    letter-spacing: normal;
    line-height: .9142857143;
    opacity: .3;
    position: absolute;
    top: 0;
    transform: translate(9px, -16px);
    z-index: 0;
}
#Stocks {
    background: var(--color-gradient-stock);
    padding: 24px 65px 8px 25px;
}
#crypto {
    background: var(--color-gradient-crypto);
    padding: 26px 65px 8px 29px;
}


.forex h3 {
    font-size: var(--font-20);
    font-weight: var(--font-weight-900);
    position: relative;
    margin-bottom: 30px;
}
.forex h3::before {
    background: var(--color-gradient-side);
    bottom: -15px;
    content: "";
    height: 1px;
    left: 0;
    max-width: 125px;
    position: absolute;
    width: 100%;
}

#space {
    margin-top: 4px;
}
#space-2 {
    margin-top: 4px;
}

.sec_4 {
    width: 100%;
    background-image: url(../images/start-bg.png);
    height: auto;
    position: relative;
    background-size: cover;
}

.btn {
    padding: 40px 0 !important;
    margin: 15px 0 !important;
}

.Steps h4 {
    font-size: 20px;
}

.Trading_box h2 {
    font-size: var(--font-43);
    font-family: sans-serif;
    font-weight: 900;
    color: white;
}


.one_li {
    margin-bottom: 55px;
}
.two_li {
    margin-bottom: 55px;
}
.three_li {
    margin-bottom: 55px;
}

.contain {
    max-width: 1165px !important;
}

.one_li::before {
    align-items: center;
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    border-radius: 50%;
    content: "1";
    display: flex;
    font-size: 25px;
    font-weight: 700;
    height: 42px;
    justify-content: center;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 42px;
    color: white;
}
.two_li::before {
    align-items: center;
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    border-radius: 50%;
    content: "2";
    display: flex;
    font-size: 25px;
    font-weight: 700;
    height: 42px;
    justify-content: center;
    left: 0px;
    position: absolute;
    top: 135px;
    width: 42px;
    color: white;
}
.two_li::after {
    background: #72c9cc;
    bottom: -50px;
    content: "";
    height: 72px;
    position: absolute;
    width: 1px;
    top: 51px;
    left: 22px;
}
.three_li::after {
    background: #72c9cc;
    bottom: -50px;
    content: "";
    height: 72px;
    position: absolute;
    width: 1px;
    left: 22px;
    top: 188px;
}
.three_li::before {
    align-items: center;
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    border-radius: 50%;
    content: "3";
    display: flex;
    font-size: 25px;
    font-weight: 700;
    height: 42px;
    justify-content: center;
    left: 0px;
    position: absolute;
    top: 268px;
    width: 42px;
    color: white;
}

ul.Steps {
    color: white;
    position: relative;
    padding-left: 64px;
    padding-top: 10px;
    padding-right: 210px;
}
.Steps h2 {
    font-size: 20px;
}
.Steps p {
    font-size: 16px;    
}

#lapy-1 {
    position: relative;
}
.lapy {
    background-image: url(../images/start-trading.webp);
    width: 690px;
    height: 490px;
    background-size: cover;
    position: absolute;
    top: -0px;
    right: 0px;
}
.btn-join {
    background: linear-gradient(180deg, #80d0c8, #0596e8);
    text-decoration: none;
    padding: 17px 112px;
    border-radius: 30px;
    color: wheat;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}
.btn-join:hover {
    background: linear-gradient(45deg, #80d0c8, #0596e8);
    color: white;
}
.Trading_box h3 {
    color: #25a5e0;
    font-size: var(--font-43);
    font-family: sans-serif;
    font-weight: 900;
}
/* Govind css end */